SS:<GERMAN>GENDER.SCRIPTHier beginnt eine gedruckte Kopie von: 
ZORK I: Das Grosse Unterweltreich
Infocom dialogfaehig Prose - eine Phantasiegeschichte
Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc.
Alle Rechte vorbehalten. ZORK ist ein eingetragenes Markenzeichen
der Infocom, Inc.
BETA RELEASE # 1
Veroeffentlichung 6 / Seriennummer 880114 / Interpreter 1 Version C

>TESTIT
Dass ich zu spaet komme.
Oeffne den Uebermensch. Aepfel sind schoen.
Er sagt, >>Und ueber den Mann.<<

Der Wald ist gut.
Das Wasser ist gut.
Das Paar Haende ist gut.
Der Nagel ist gut.
Die Schalttafel ist gut.
Die Jade-Figur ist gut.
Die Fackel ist gut.
Das Pepperoni-Brot ist gut.
Die Streichholzschachtel ist gut.
Der Abenteurer ist gut.
Der Kristalldreizack ist gut.
Die uralte Landkarte ist gut.
Das Kerzenpaar ist gut.
Das Gitter ist gut.
Der Altar ist gut.
Die blutige Axt ist gut.
Der Weg ist gut.
No Gender: ZORK owner's manual
Der Schornstein ist gut.
Der Abenteuer ist gut.
No Gender: F
Das Leck ist gut.
Das Tor ist gut.
Die sie ist gut.
Der Teppich ist gut.
Der Singvogel ist gut.
Das hoelzerne Gelaender ist gut.
Die Ketter ist gut.
Das Seil ist gut.
Der Regenbogen ist gut.
Die kleine Kohlenhalde ist gut.
Der es ist gut.
Der gelbe Knopf ist gut.
Das weisse Haus ist gut.
Das es ist gut.
No Gender: punctured boat
Die Fledermaus ist gut.
Das Gebet ist gut.
Der Durchgang ist gut.
Der Zettel ist gut.
Das Brett ist gut.
Das Marmorpodest ist gut.
Der goldene Kanarienvogel ist gut.
Die Messingglocke ist gut.
No Gender: Einmeisselung
Der Holzleiter ist gut.
Die nutzlose Laterne ist gut.
Das shoene Gemaelde ist gut.
Der grosse Sack ist gut.
Der Schluessel ist gut.
Der Ledersack voll Muenzen ist gut.
Der Fels ist gut.
Der braune Sack ist gut.
Die Holztuer ist gut.
Der Schalter ist gut.
Der kleine Fluss ist gut.
Der weisse Fels ist gut.
Das juwelenbesetzte Ei ist gut.
Die Spalte ist gut.
Der Baum ist gut.
Der Korb ist gut.
Die Fahrradpumpe ist gut.
Das steinerne Huegelgrab ist gut.
Der Schraubenzieher ist gut.
No Gender: broken jewel-encrusted egg
Das Zorkknete ist gut.
Der Berg ist gut.
Der grosse Smaragd ist gut.
Die Haustuer ist gut.
Der Seemann ist gut.
No Gender: beautiful jeweled scaraben Skarabaeus
Das Sand ist gut.
Die Schaufel ist gut.
Die schoene Flitterkugel ist gut.
Das Vogelnest ist gut.
No Gender: viscous material
Die Flasche ist gut.
Der Kristalschaedel ist gut.
Die Kuppel ist gut.
Der er ist gut.
Die Schlacke ist gut.
Das Haufen von Koerpern ist gut.
Die batteriengespeiste Messingleuchte ist gut.
No Gender: broken clockwork canary
Der Troll ist gut.
Der braune Knopf ist gut.
Der Topf voll Gold ist gut.
Das Blaetterhaufen ist gut.
Die Luft ist gut.
Die Farbe ist gut.
Die kaputte Leuchte ist gut.
Das Dieb ist gut.
Das aussenhende Messer ist gut.
Die rotgluehende Glocke ist gut.
Der KuechenTisch ist gut.
Das lauernde Greuel ist gut.
Die Treppe ist gut.
Der reingoldene Sarg ist gut.
Das beige Schildchen ist gut.
Das Gebaelk ist gut.
Der riesige Spiegel ist gut.
Die rote Markierungsboje ist gut.
Die Wassermenge ist gut.
Der Grund ist gut.
Die Steintuer ist gut.
Der riesige Diamanten ist gut.
Das Ding ist gut.
No Gender: tube
Das schwarze Buch ist gut.
Der Trophaeenschrank ist gut.
Die Nummer ist gut.
Der Zyklop ist gut.
Die gruene Plastikblase ist gut.
Die Platinbarren ist gut.
Der Korb ist gut.
Das Zepter ist gut.
Das Skelett ist gut.
Die Maschine ist gut.
Das Zauberboot ist gut.
Die Metallschraube ist gut.
Die Geisterzahl ist gut.
Der rote Knopf ist gut.
Das Fenster ist gut.
Die Tuer ist gut.
No Gender: sapphire-encrusted bracelet
Der Prospekt ist gut.
Die Knoblauchzehe ist gut.
Die Haufen Plastik ist gut.
Die Ritze ist gut.
Der Damm ist gut.
Der blaue Knopf ist gut.
Der Fluss Gletsch ist gut.
Das Elfenschwert ist gut.
Der Juwelenkoffer ist gut.
Der kleine Briefkasten ist gut.
Die Rampe ist gut.
Das rostige Messer ist gut.
Das Gebiss ist gut.
Der riesige Spiegel ist gut.
Der Schraubenschuessel ist gut.
Die Reihe von Werkzeugkaesten ist gut.
Der Wand ist gut.
Die Falltuer ist gut.
Der Silberkelch ist gut.
Das Gas ist gut.
Das Fenster ist gut.
Das Stilett ist gut.
No Gender: lake
Der Tisch ist gut.
Das nach  ist gut.

End of test.

>UNSCRIPT
Hier endet eine gedruckte Kopie von: 
ZORK I: Das Grosse Unterweltreich
Infocom dialogfaehig Prose - eine Phantasiegeschichte
Copyright (c) 1981, 1982, 1983, 1984, 1985, 1986 Infocom, Inc.
Alle Rechte vorbehalten. ZORK ist ein eingetragenes Markenzeichen
der Infocom, Inc.
BETA RELEASE # 1
Veroeffentlichung 6 / Seriennummer 880114 / Interpreter 1 Version C
