
<OBJECT GLOBAL-OBJECTS (SYNONYM ZZMGCK) (DESC "es") (FLAGS ACTORBIT DOORBIT
LIGHTBIT RMUNGBIT TOOLBIT WEAPONBIT BURNBIT DRINKBIT NDESCBIT SACREDBIT
TOUCHBIT WEARBIT CLIMBBIT FIGHTBIT NONLANDBIT SEARCHBIT TRANSBIT READBIT
CONTBIT FLAMEBIT ONBIT STAGGERED TRYTAKEBIT DASBIT FOODBIT OPENBIT SURFACEBIT
TURNBIT DIEBIT DERBIT INVISIBLE RLANDBIT TAKEBIT VEHBIT KLUDGEBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (SYNONYM ZZMGCK) (DESCFCN
PATH-OBJECT) (GLOBAL GLOBAL-OBJECTS) (ADVFCN 0) (DESC "F") (FDESC "F") (LDESC
"F") (CONTFCN 0) (VTYPE 1) (SIZE 0) (CAPACITY 0)> 
<OBJECT ROOMS (HINEIN TO ROOMS)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (SYNONYM INTNUM) (FLAGS TOOLBIT DIEBIT) (
DESC "Nummer")> 
<OBJECT INTDIR (LOC GLOBAL-OBJECTS) (SYNONYM WEG) (ADJECTIVE NORD NORDEN OST
OSTEN WEST WESTEN SUED SUEDEN NORDOSTEN NO NORDWESTEN NW SUEDOSTEN SO
SUEDWESTEN SW) (FLAGS TOOLBIT DERBIT) (DESC "Weg")> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM ES IHM) (DESC "es") (FLAGS NDESCBIT
TOUCHBIT DASBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM ER IHN IHM) (DESC "er") (FLAGS
NDESCBIT TOUCHBIT DERBIT)> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM SIE IHR) (DESC "sie") (FLAGS NDESCBIT
TOUCHBIT DIEBIT)> 
<OBJECT NOT-HERE-OBJECT (DESC "Ding") (FLAGS DASBIT) (ACTION NOT-HERE-OBJECT-F)
> 
<DEFINE-ROUTINE NOT-HERE-OBJECT-F> 
<DEFINE-ROUTINE NULL-F> 
<GLOBAL LOAD-MAX 100> 
<GLOBAL LOAD-ALLOWED 100> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (SYNONYM TREPPENHAUS TREPPENSTUFE TREPPE
TREPP) (ADJECTIVE STEINE STEINEN DUNKELE DUNKELEN FORBIDDING STEEP) (DESC
"Treppe") (FLAGS NDESCBIT CLIMBBIT DIEBIT) (ACTION STAIRS-F)> 
<DEFINE-ROUTINE STAIRS-F> 
<OBJECT SAILOR (LOC GLOBAL-OBJECTS) (SYNONYM SEEMANN) (DESC "Seemann") (FLAGS
NDESCBIT DERBIT) (ACTION SAILOR-FCN)> 
<DEFINE-ROUTINE SAILOR-FCN> 
<OBJECT GROUND (LOC GLOBAL-OBJECTS) (SYNONYM GRUND BODEN MEERESBODEN SAND
FUSSBODEN FU\%SBODEN) (DESC "Grund") (FLAGS DERBIT) (ACTION GROUND-FUNCTION)> 
<DEFINE-ROUTINE GROUND-FUNCTION> 
<OBJECT GRUE (LOC GLOBAL-OBJECTS) (SYNONYM GREUEL) (ADJECTIVE BOESARTIGE
B\%OSARTIGE) (DESC "Greuel") (ADJDESC "lauernd") (FLAGS DASBIT) (ACTION
GRUE-FUNCTION)> 
<DEFINE-ROUTINE GRUE-FUNCTION> 
<OBJECT LUNGS (LOC GLOBAL-OBJECTS) (SYNONYM LUNGEN LUFT MUND) (DESC "Luft") (
FLAGS NDESCBIT DIEBIT)> 
<OBJECT ME (LOC GLOBAL-OBJECTS) (SYNONYM MICH ICH SELBE ABENTEURER) (DESC
"Abenteurer") (FLAGS ACTORBIT DERBIT) (ACTION CRETIN-FCN)> 
<DEFINE-ROUTINE CRETIN-FCN> 
<OBJECT ADVENTURER (SYNONYM ABENTEUER) (DESC "Abenteurer") (FLAGS NDESCBIT
INVISIBLE SACREDBIT ACTORBIT DERBIT) (STRENGTH 0) (ACTION 0)> 
<OBJECT PATHOBJ (LOC GLOBAL-OBJECTS) (SYNONYM PFAD WALDPFAD) (ADJECTIVE ENGE
ENGEN WINDENDER DURCHGANG) (DESC "Durchgang") (FLAGS NDESCBIT DERBIT) (ACTION
PATH-OBJECT)> 
<DEFINE-ROUTINE PATH-OBJECT> 
<OBJECT ZORKMID (LOC GLOBAL-OBJECTS) (SYNONYM ZORKKNETE ZORKKNET) (DESC
"Zorkknete") (FLAGS DIEBIT) (ACTION ZORKMID-FUNCTION)> 
<DEFINE-ROUTINE ZORKMID-FUNCTION> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HAND HAENDE H\%ANDE) (ADJECTIVE
PAAR) (DESC "Paar H%ande") (FLAGS NDESCBIT TOOLBIT DASBIT)> 
<CONSTANT S-TEXT 0> 
<CONSTANT S-WINDOW 1> 
<CONSTANT H-NORMAL 0> 
<CONSTANT H-INVERSE 1> 
<CONSTANT H-BOLD 2> 
<CONSTANT H-ITALIC 4> 
<CONSTANT D-SCREEN-ON 1> 
<CONSTANT D-SCREEN-OFF -1> 
<CONSTANT D-PRINTER-ON 2> 
<CONSTANT D-PRINTER-OFF -2> 
<CONSTANT D-TABLE-ON 3> 
<CONSTANT D-TABLE-OFF -3> 
<CONSTANT D-RECORD-ON 4> 
<CONSTANT D-RECORD-OFF -4> 
<GLOBAL HOST:NUMBER 0> 
<GLOBAL WIDTH:NUMBER 0> 
<GLOBAL CWIDTH:NUMBER 0> 
<GLOBAL CHEIGHT:NUMBER 0> 
<DEFINE-ROUTINE INIT-STATUS-LINE> 
<CONSTANT SL-TABLE:TABLE <ITABLE NONE 80>> 
<GLOBAL OHERE:OBJECT <>> 
<GLOBAL OLD-LEN:NUMBER 0> 
<DEFINE-ROUTINE UPDATE-STATUS-LINE> 
<DEFINE-ROUTINE PRINT-SPACES> 
<DEFINE-ROUTINE SAY-HERE> 