




<LTABLE (PURE) "Der Zyklope schafft es nicht, aber die Nachwelle schmeisst dich beinahe um.">
<LTABLE (PURE) "Der Zyklope greift dich an, aber er rennt gegen die Wand.">
<LTABLE (PURE) "Der Zyklope sendet dich bewusstlos zu Boden.">>
<LTABLE (PURE) "Der Zyklope bricht dir mit einem ungeheuren Hieb  das Genick.">
<LTABLE (PURE) "Ein schneller Schlag, aber er hat dich nur gestreift.">
<LTABLE (PURE) "Ein dich streifender Faustschlag von dem Zyklopen.">


<LTABLE (PURE) "Das Ungeheuer trifft dich mit seiner enormen Faust in der Brust und bricht dir einige Rippen.">
<LTABLE (PURE)  "The Cyclops almost knocks the wind out of you with a quick punch.">
<LTABLE (PURE) "Der Zyklope nimmt dir mit einem schnellen Schlag beinahe den Atem.">


<LTABLE (PURE) "Der Zyklope landet einen Schlag, der dir den Atem momentan nimmt.">
<LTABLE (PURE) "Deiner Waffen nicht achtend wird der Zyklope dich gegen die Steinwand des Raumes.">
<LTABLE (PURE) "Der Zyklope ermaechtigt sich REN CHANGE TO WEAPON AND PRONOUNS deines Schwertes, beisst hinein und schmeisst es vaeraechtlich auf die Erde.">

<LTABLE (PURE) "Das Ungeheuer ergreift dein Handgelenk, presst seine Finger darum, und du laesst vor Schmerz REN CHANGE TO WEAPON das Schwert fallen.">

<LTABLE (PURE) "Der Zyklope scheint nicht entscheiden zu koennen, ob er sein Abendessen kochen oder backen soll.">

<LTABLE (PURE) "Der Zyklope, der hoechst unsportlich ist, wird sein bewusstloses Opfer los.">


<LTABLE (PURE) "Der Troll schwingt die Axt, aber er trifft nicht.">
<LTABLE (PURE) "Die Axt des Trolls geht haarscharf an deinem Ohr vorbei.">
<LTABLE (PURE) "Die Axt fegt vorbei, als du zur Seite springst.">>
<LTABLE (PURE) "Die Axt schmettert so hart gegen den Stein, dass Funken spruehen.">
<LTABLE (PURE) "Die flache Seite der Axt trifft dich leicht am Kopf, und du wirst bewusstlos.">
<LTABLE (PURE) "Der Troll schneidet elegant deinen Kopf ab.">
<LTABLE (PURE) "Die Axt des Trolls teilt dich in zwei gleiche Teile, von oben bis unten.">
<LTABLE (PURE) "Die Axt des Trolls haut dir den Kopf ab.">

<LTABLE (PURE) "Die Axt trifft dich direkt in die Seite. Au!">
<LTABLE (PURE) "Die Flaeche der Axt des Trolls entfernt die Haut an deinem Unterarm.">
<LTABLE (PURE) "Die Schwuenge des Trolls hauen dich beinahe um, waehrend du sie kaum rechtzeitig parieren kannst.">
<LTABLE (PURE) "Der Troll schwingt seine Axt, trifft deinen Arm als du ausweichst.">

<LTABLE (PURE) "Der Troll greift an, und seine Axt verletzt dich an deinem Schwertarm.">
<LTABLE (PURE) "Ein Axthiebt hinterlaesst eine tiefe Wunde in deinem Bein.">
<LTABLE (PURE) "Die Axt des Trolls schwingt herunter, schlaegt dir die Schulter blutig.">
<LTABLE (PURE) "Der Troll trifft dich mit einem schnellen Schlag und du bist momentan ausser Gefecht gesetzt.">

<LTABLE (PURE) "Der Troll trifft, aber die Schneide wird von deiner Ruestung abgelenkt, trifft dich aber direkt in den Kopf.">
<LTABLE (PURE) "Du stolperst unter einem Hagel von Axtstreichen zurueck.">
<LTABLE (PURE) "Der maechtige Schlag des Trolls bringt dich auf die Kniee.">

<LTABLE (PURE) "Die Axt trifft dein Schwert, und haut dich um.">
<LTABLE (PURE) "Der Troll schwingt, du parierst, aber die Gewalt seines Streiches schlaegt dir " DER-WEP-ACC " aus der Hand.">
<LTABLE (PURE) "Die Axt schlaegt dir REN WEAPON AND PRONOUN TO WEAPON das Schwert aus der Hand. Es faellt zu Boden.">
<LTABLE (PURE) "Der Troll zoegert, betastet seine Axt.">
<LTABLE (PURE) "Der Troll kratzt sich nachdenklich am Kopf. Ob du wohl magische Kraefte hast, wundert er sich?">

<LTABLE (PURE) "Der Troll meistert seine Furcht und toetet dich.">
<LTABLE (PURE) "Der Dieb sticht elegant mit dem Stilett und trifft nicht.">
<LTABLE (PURE) "Du vermeidest das Stilett, als der Dieb tief sticht."
<LTABLE (PURE) "Du parierst einen blitzartigen Stoss, und der Dieb bedient dich mit einem grimmigen Kopfnicken.">>

<LTABLE (PURE) "Der Dieb versucht, deine Abwehrstellung heimtueckisch zu durchbrechen, aber du windest dich aus seiner Richtung."

<LTABLE (PURE) "Indem er die Richtung seines Stosses aendert, trifft dich der Dieb mit dem Heft des Stiletts, du wirst bewusstlos.">

<LTABLE (PURE) "Der Dieb haut dich k.o.">
<LTABLE (PURE) "Dein Leben endet, als der Dieb die Schneide in dein Herz senkt.">
<LTABLE (PURE) "Der Dieb kommt von der Seite, macht ein Taeuschungsmanoever und setzt die Schneide zwischen deine Rippen.">


<LTABLE (PURE) "Der Dieb verbeugt sich formell, hebt das Stilett und mit einem haesslichen grinsen beendet er den Kampf und dein Leben.">
<LTABLE (PURE) "Ein schneller Hieb streift deinen linken Arm und Blut rinnt deinen Arm herunter.">
<LTABLE (PURE) "Blut beginnt zu fliessen, als der Dieb sein Stilett ueber deinen Arm recht.">
<LTABLE (PURE) "Das Stilett zuckt schneller, als Du denken kannst, und Blut fliesst von deinem Bein.">
<LTABLE (PURE) "Der Dieb kommt langsam naeher, schlaegt zu wie eine Schlange und laesst dich verwundet liegen.">
<LTABLE (PURE) "Der Dieb schlaegt zu wie eine Schlange! Die empfangene Wunde ist ernst!">
<LTABLE (PURE) "Der Dieb versetzt dir einen tiefen Stich in den Oberarm.">
<LTABLE (PURE) "Das Stilett beruehrt deine Stirm, und das herabrinnende Blut macht dich blind.">
<LTABLE (PURE) "Der Dieb trifft dich am Handgelenk und ploetzlich wird dein Schwertgriff schluepfrig von dem Blut.">
<LTABLE (PURE) "Der Griff von seinem Stilett kracht auf deinen Schaedel, und du wankst zurueck.">
<LTABLE (PURE) "Der Dieb rammt das Heft seines Messers in deinen Bauch und du verlierst den Atem.">
<LTABLE (PURE) "Der Dieb greift dich an, und du faellst verzweifelt zurueck.">

<LTABLE (PURE) "Ein langer theatralischer Sticht. Du parierst ihn auf " WEP-DAT " aber der Dieb dreht sein Messer, und " WEP-NOM " fliegt dir aus der Hand.">
<LTABLE (PURE) "Der Dieb dreht dir " DER-WEP-ACC " elegant aus der hand, und es faellt auf die Erde.">>
<LTABLE (PURE) "Du parierst einen Tiefschlag und " WEP-NOM " schluepft dir aus der Hand.">
<LTABLE (PURE) "Der Dieb, ein Mann aus guter Gesellschaft, stoppt fuer eine Minute, um zu ueberlegen, ob es in Ordnung ist, dein Leben zu beenden.">
<LTABLE (PURE) "Es amuesiert den Dieb, deine Taschen zu durchsuchen.">
<LTABLE (PURE) "Der Dieb beschaeftigt sich damit, deinen Rucksack zu durchwuehlen.">
<LTABLE (PURE) "Fuer einen Moment vergisst der Dieb seine gute Kinderstube, er schneidet dir den Hals ab."> 
<LTABLE (PURE) "Der Dieb, ein Pragmatiker, sieht in dir eine Bedrohung seines Lebens.">