<OBJECT BOARD
	(SYNONYM BOARDS BOARD)
	(DESC "board")
<OBJECT TEETH
	(SYNONYM OVERBOARD TEETH)
	(DESC "set of teeth")
<OBJECT WALL
	(SYNONYM WALL WALLS)
	(ADJECTIVE SURROUNDING)
	(DESC "surrounding wall")>
<OBJECT GRANITE-WALL
	(SYNONYM WALL)
	(ADJECTIVE GRANITE)
	(DESC "granite wall")
<OBJECT SONGBIRD
	(SYNONYM BIRD SONGBIRD)
	(ADJECTIVE SONG)
	(DESC "songbird")
<OBJECT WHITE-HOUSE	
	(SYNONYM HOUSE)
	(ADJECTIVE WHITE BEAUTIFUL COLONIAL)
	(DESC "Haus")
<OBJECT FOREST
	(SYNONYM FOREST TREES PINES HEMLOCKS)
	(ADJECTIVE SCHON)
	(DESC "Wald")
<OBJECT TREE
	(SYNONYM TREE BRANCH)
	(ADJECTIVE LARGE STORM ;"-TOSSED")
	(DESC "tree")
<OBJECT MOUNTAIN-RANGE
	(DESC "mountain range")
	(SYNONYM MOUNTAIN RANGE)
	(ADJECTIVE IMPASSABLE FLATHEAD)
<OBJECT GLOBAL-WATER
	(SYNONYM WATER QUANTITY)
	(DESC "water")
<OBJECT WATER
	(SYNONYM WATER QUANTITY LIQUID H2O)
	(DESC "quantity of water")
<OBJECT	KITCHEN-WINDOW
	(SYNONYM WINDOW)
	(ADJECTIVE KITCHEN SMALL)
	(DESC "kitchen window")
<OBJECT CHIMNEY
	(SYNONYM CHIMNEY)
	(ADJECTIVE DARK NARROW)
	(DESC "chimney")
<OBJECT GHOSTS
	(SYNONYM GHOSTS SPIRITS FIENDS FORCE)
	(ADJECTIVE INVISIBLE EVIL)
	(DESC "number of ghosts")
<OBJECT SKULL
	(SYNONYM KRISTA HIRNSCHALE KOPF)
	(ADJECTIVE KRISTAL CRYSTA)
	(DESC "Hirnschale")
<OBJECT LOWERED-BASKET
	(SYNONYM CAGE DUMBWAITER BASKET)
	(ADJECTIVE LOWERED)
	(DESC "basket")
<OBJECT RAISED-BASKET
	(SYNONYM CAGE DUMBWAITER BASKET)
	(DESC "basket")
<OBJECT LUNCH
	(SYNONYM FOOD SANDWICH LUNCH DINNER)
	(ADJECTIVE HOT PEPPER)
	(DESC "lunch")
<OBJECT BAT
	(SYNONYM BAT VAMPIRE)
	(ADJECTIVE VAMPIRE DERANGED)
	(DESC "bat")
	(DESCFCN BAT-D)
<OBJECT BELL
	(SYNONYM BELL)
	(ADJECTIVE SMALL BRASS)
	(DESC "brass bell")
<OBJECT HOT-BELL
	(SYNONYM BELL)
	(ADJECTIVE BRASS HOT RED SMALL)
	(DESC "red hot brass bell")
<OBJECT AXE
	(SYNONYM AXE AX)
	(ADJECTIVE BLOODY)
	(DESC "bloody axe")
<OBJECT BOLT
	(SYNONYM BOLT NUT)
	(ADJECTIVE METAL LARGE)
	(DESC "bolt")
<OBJECT BUBBLE
	(SYNONYM BUBBLE)
	(ADJECTIVE SMALL GREEN PLASTIC)
	(DESC "green bubble")
<OBJECT ALTAR
	(SYNONYM ALTAR)
	(DESC "altar")
<OBJECT BOOK
	(SYNONYM BOOK PRAYER PAGE BOOKS)
	(ADJECTIVE LARGE BLACK)
	(DESC "black book")
<OBJECT BROKEN-LAMP
	(SYNONYM LAMP LANTERN)
	(ADJECTIVE BROKEN)
	(DESC "broken lantern")
<OBJECT SCEPTRE
	(SYNONYM SCEPTRE SCEPTER TREASURE)
	(ADJECTIVE SHARP EGYPTIAN ANCIENT ENAMELED)
	(DESC "sceptre")
<OBJECT TIMBERS
	(SYNONYM TIMBERS PILE TIMBER)
	(ADJECTIVE WOODEN BROKEN)
	(DESC "broken timber")
<OBJECT	SLIDE
	(SYNONYM CHUTE RAMP SLIDE)
	(ADJECTIVE STEEP METAL TWISTING)
	(DESC "chute")
<OBJECT KITCHEN-TABLE
	(SYNONYM TABLE)
	(ADJECTIVE KITCHEN)
	(DESC "kitchen table")
<OBJECT ATTIC-TABLE
	(SYNONYM TABLE)
	(DESC "table")
<OBJECT SANDWICH-BAG
	(SYNONYM BAG SACK)
	(ADJECTIVE BROWN ELONGATED SMELLY)
	(DESC "Sack")
<OBJECT TOOL-CHEST
	(SYNONYM CHEST CHESTS GROUP TOOLCHESTS)
	(ADJECTIVE TOOL)
	(DESC "group of tool chests")
<OBJECT YELLOW-BUTTON
	(SYNONYM BUTTON SWITCH)
	(ADJECTIVE YELLOW)
	(DESC "yellow button")
<OBJECT BROWN-BUTTON
	(SYNONYM BUTTON SWITCH)
	(ADJECTIVE BROWN)
	(DESC "brown button")
<OBJECT RED-BUTTON
	(SYNONYM BUTTON SWITCH)
	(ADJECTIVE RED)
	(DESC "red button")
<OBJECT BLUE-BUTTON
	(SYNONYM BUTTON SWITCH)
	(ADJECTIVE BLUE)
	(DESC "blue button")
<OBJECT TROPHY-CASE	
	(SYNONYM CASE)
	(ADJECTIVE TROPHY)
	(DESC "trophy case")
<OBJECT RUG
	(SYNONYM RUG CARPET)
	(ADJECTIVE LARGE ORIENTAL)
	(DESC "carpet")
<OBJECT CHALICE
	(SYNONYM CHALICE CUP SILVER TREASURE)
	(ADJECTIVE SILVER ENGRAVINGS)
	(DESC "chalice")
<OBJECT GARLIC
	(SYNONYM GARLIC CLOVE)
	(DESC "clove of garlic")
<OBJECT TRIDENT
	(SYNONYM TRIDENT FORK TREASURE)
	(ADJECTIVE POSEIDON OWN CRYSTA)
	(DESC "crystal trident")
<OBJECT CYCLOPS
	(SYNONYM CYCLOPS MONSTER EYE)
	(ADJECTIVE HUNGRY GIANT)
	(DESC "cyclops")
<OBJECT DAM
	(SYNONYM DAM GATE GATES FCD\#3)
	(DESC "dam")
<OBJECT TRAP-DOOR
	(SYNONYM DOOR TRAPDOOR TRAP-DOOR COVER)
	(ADJECTIVE TRAP DUSTY)
	(DESC "trap door")
<OBJECT BOARDED-WINDOW
        (SYNONYM WINDOW)
	(ADJECTIVE BOARDED)
	(DESC "boarded window")
<OBJECT FRONT-DOOR
	(SYNONYM DOOR)
	(ADJECTIVE FRONT BOARDED)
	(DESC "door")
<OBJECT BARROW-DOOR	
	(SYNONYM DOOR)
	(ADJECTIVE HUGE STONE)
	(DESC "stone door")
<OBJECT BARROW
	(SYNONYM BARROW TOMB)
	(ADJECTIVE MASSIVE STONE)
	(DESC "stone barrow")
<OBJECT BOTTLE
	(SYNONYM BOTTLE CONTAINER)
	(ADJECTIVE CLEAR GLASS)
	(DESC "Flasche")
<OBJECT CRACK
	(SYNONYM CRACK)
	(ADJECTIVE NARROW)
	(DESC "crack")
<OBJECT COFFIN
	(SYNONYM COFFIN CASKET TREASURE)
	(ADJECTIVE SOLID GOLD)
	(DESC "gold coffin")
<OBJECT GRATE
	(SYNONYM GRATE GRATING)
	(DESC "grating")
<OBJECT PUMP
	(SYNONYM PUMP AIR-PUMP TOOL TOOLS)
	(ADJECTIVE SMALL HAND-HELD)
	(DESC "hand-held air pump")
<OBJECT DIAMOND
	(SYNONYM DIAMOND TREASURE)
	(ADJECTIVE HUGE ENORMOUS)
	(DESC "huge diamond")
<OBJECT JADE
	(SYNONYM FIGURINE TREASURE)
	(ADJECTIVE EXQUISITE JADE)
	(DESC "jade figurine")
<OBJECT KNIFE
	(SYNONYM KNIVES KNIFE BLADE)
	(ADJECTIVE NASTY UNRUSTY)
	(DESC "nasty knife")
<OBJECT BONES
	(SYNONYM BONES SKELETON BODY)
	(DESC "skeleton")
<OBJECT BURNED-OUT-LANTERN
	(SYNONYM LANTERN LAMP)
	(ADJECTIVE RUSTY BURNED DEAD USELESS)
	(DESC "Lanterna")
<OBJECT BAG-OF-COINS
	(SYNONYM BAG COINS TREASURE)
	(ADJECTIVE OLD LEATHER)
	(DESC "leather bag of coins")
<OBJECT LAMP
	(SYNONYM LAMP LANTERN LIGHT)
	(ADJECTIVE BRASS)
	(DESC "Messingleuchte")
<OBJECT EMERALD
	(SYNONYM EMERALD TREASURE)
	(ADJECTIVE LARGE)
	(DESC "large emerald")
<OBJECT ADVERTISEMENT
	(SYNONYM ADVERTISEMENT LEAFLET BOOKLET MAIL)
	(ADJECTIVE SMALL)
	(DESC "leaflet")
<OBJECT LEAK
	(SYNONYM LEAK DRIP PIPE)
	(DESC "leak")
<OBJECT MACHINE
	(SYNONYM MACHINE PDP10 DRYER LID)
	(DESC "machine")
<OBJECT INFLATED-BOAT
	(SYNONYM BOAT RAFT)
	(ADJECTIVE INFLAT MAGIC PLASTIC SEAWORTHY)
	(DESC "magic boat")
<OBJECT MAILBOX
	(SYNONYM MAILBOX BOX)
	(ADJECTIVE SMALL)
	(DESC "small mailbox")
<OBJECT MATCH
	(SYNONYM MATCH MATCHES MATCHBOOK)
	(ADJECTIVE MATCH)
	(DESC "matchbook")
<OBJECT MIRROR-2
	(SYNONYM REFLECTION MIRROR ENORMOUS)
	(DESC "mirror")
<OBJECT MIRROR-1
	(SYNONYM REFLECTION MIRROR ENORMOUS)
	(DESC "mirror")
<OBJECT PAINTING
	(SYNONYM PAINTING ART CANVAS TREASURE)
	(ADJECTIVE BEAUTI)
	(DESC "Gem%alde")
<OBJECT CANDLES
	(SYNONYM CANDLES PAIR)
	(ADJECTIVE BURNING)
	(DESC "pair of candles")
<OBJECT GUNK
	(SYNONYM GUNK PIECE SLAG)
	(ADJECTIVE SMALL VITREOUS)
	(DESC "small piece of vitreous slag")
<OBJECT BODIES
	(SYNONYM BODIES BODY REMAINS PILE)
	(ADJECTIVE MANGLED)
	(DESC "pile of bodies")
<OBJECT LEAVES
	(SYNONYM LEAVES LEAF PILE)
	(DESC "pile of leaves")
<OBJECT PUNCTURED-BOAT
	(SYNONYM BOAT PILE PLASTIC)
	(ADJECTIVE PLASTIC PUNCTURE LARGE)
	(DESC "punctured boat")
<OBJECT INFLATABLE-BOAT
	(SYNONYM BOAT PILE PLASTIC VALVE)
	(ADJECTIVE PLASTIC INFLAT)
	(DESC "pile of plastic")
<OBJECT BAR
	(SYNONYM BAR PLATINUM TREASURE)
	(ADJECTIVE PLATINUM LARGE)
	(DESC "platinum bar")
<OBJECT POT-OF-GOLD
	(SYNONYM POT GOLD TREASURE)
	(ADJECTIVE GOLD)
	(DESC "pot of gold")
<OBJECT PRAYER
	(SYNONYM PRAYER INSCRIPTION)
	(ADJECTIVE ANCIENT OLD)
	(DESC "prayer")
<OBJECT RAILING
	(SYNONYM RAILING RAIL)
	(ADJECTIVE WOODEN)
	(DESC "wooden railing")
<OBJECT RAINBOW
	(SYNONYM RAINBOW)
	(DESC "rainbow")
<OBJECT RIVER
	(DESC "river")
	(SYNONYM RIVER)
	(ADJECTIVE FRIGID)
<OBJECT BUOY
	(SYNONYM BUOY)
	(ADJECTIVE RED)
	(DESC "Markierungsboje")
<OBJECT ROPE
	(SYNONYM ROPE HEMP COIL)
	(ADJECTIVE LARGE)
	(DESC "Seil")
<OBJECT RUSTY-KNIFE
	(SYNONYM KNIVES KNIFE)
	(ADJECTIVE RUSTY)
	(DESC "Messer")
<OBJECT SAND
	(SYNONYM SAND)
	(DESC "sand")
<OBJECT BRACELET
	(SYNONYM BRACELET JEWEL SAPPHIRE TREASURE)
	(ADJECTIVE SAPPHIRE)
	(DESC "sapphire-encrusted bracelet")
<OBJECT SCREWDRIVER
	(SYNONYM SCREWDRIVER TOOL TOOLS DRIVER)
	(ADJECTIVE SCREW)
	(DESC "screwdriver")
<OBJECT KEYS
	(SYNONYM KEY)
	(ADJECTIVE SKELETON)
	(DESC "skeleton key")
<OBJECT SHOVEL
	(SYNONYM SHOVEL TOOL TOOLS)
	(DESC "shovel")
<OBJECT COAL
	(SYNONYM COAL PILE HEAP)
	(ADJECTIVE SMALL)
	(DESC "small pile of coal")
<OBJECT LADDER
	(SYNONYM LADDER)
	(ADJECTIVE WOODEN RICKETY NARROW)
	(DESC "wooden ladder")
<OBJECT SCARAB
	(SYNONYM SCARAB BUG BEETLE TREASURE)
	(ADJECTIVE BEAUTI CARVED JEWELED)
	(DESC "beautiful jeweled scarab")
<OBJECT LARGE-BAG
	(SYNONYM BAG)
	(ADJECTIVE LARGE THIEFS)
	(DESC "large bag")
<OBJECT STILETTO
	(SYNONYM STILETTO)
	(ADJECTIVE VICIOUS)
	(DESC "stiletto")
<OBJECT MACHINE-SWITCH
	(SYNONYM SWITCH)
	(DESC "switch")
<OBJECT WOODEN-DOOR
	(SYNONYM DOOR LETTERING WRITING)
	(ADJECTIVE WOODEN GOTHIC STRANGE WEST)
	(DESC "wooden door")
<OBJECT SWORD
	(SYNONYM SWORD ORCRIST GLAMDRING BLADE)
	(ADJECTIVE ELVISH OLD ANTIQUE)
	(DESC "Elfenschwert")
<OBJECT MAP
	(SYNONYM PARCHMENT MAP)
	(ADJECTIVE ANTIQUE OLD ANCIENT)
	(DESC "ancient map")
<OBJECT BOAT-LABEL
	(SYNONYM LABEL FINEPRINT PRINT)
	(ADJECTIVE TAN FINE)
	(DESC "tan label")
<OBJECT THIEF
	(SYNONYM THIEF ROBBER MAN PERSON)
	(ADJECTIVE SHADY SUSPICIOUS SEEDY)
	(DESC "thief")
<OBJECT PEDESTAL
	(SYNONYM PEDESTAL)
	(ADJECTIVE WHITE MARBLE)
	(DESC "pedestal")
<OBJECT TORCH
	(SYNONYM TORCH IVORY TREASURE)
	(ADJECTIVE FLAMING IVORY)
	(DESC "Fackel")
<OBJECT GUIDE
	(SYNONYM GUIDE BOOK BOOKS GUIDEBOOKS)
	(ADJECTIVE TOUR GUIDE)
	(DESC "Prospekte")
<OBJECT TROLL
	(SYNONYM TROLL)
	(ADJECTIVE NASTY)
	(DESC "troll")
<OBJECT TRUNK
	(SYNONYM TRUNK CHEST JEWELS TREASURE)
	(ADJECTIVE OLD)
	(DESC "Koffer")
<OBJECT TUBE
	(SYNONYM TUBE TOOTH PASTE)
	(DESC "tube")
<OBJECT PUTTY
	(SYNONYM MATERIAL GUNK)
	(ADJECTIVE VISCOUS)
	(DESC "viscous material")
<OBJECT ENGRAVINGS
	(SYNONYM WALL ENGRAVINGS INSCRIPTION)
	(ADJECTIVE OLD ANCIENT)
	(DESC "wall with engravings")
<OBJECT OWNERS-MANUAL
	(SYNONYM MANUAL PIECE PAPER)
	(ADJECTIVE ZORK OWNERS SMALL)
	(DESC "ZORK owner's manual")
<OBJECT CLIMBABLE-CLIFF
	(SYNONYM WALL CLIFF WALLS LEDGE)
	(ADJECTIVE ROCKY SHEER)
	(DESC "cliff")
<OBJECT WHITE-CLIFF
	(SYNONYM CLIFF CLIFFS)
	(ADJECTIVE WHITE)
	(DESC "white cliffs")
<OBJECT WRENCH
	(SYNONYM WRENCH TOOL TOOLS)
	(DESC "wrench")
<OBJECT CONTROL-PANEL
	(SYNONYM PANEL)
	(ADJECTIVE CONTROL)
	(DESC "control panel")
<OBJECT NEST
	(SYNONYM NEST)
	(ADJECTIVE BIRDS)
	(DESC "bird's nest")
<OBJECT EGG
	(SYNONYM EGG TREASURE)
	(ADJECTIVE BIRDS ENCRUSTED JEWELED)
	(DESC "jewel-encrusted egg")
<OBJECT BROKEN-EGG
	(SYNONYM EGG TREASURE)
	(ADJECTIVE BROKEN BIRDS ENCRUSTED JEWEL)
	(DESC "broken jewel-encrusted egg")
<OBJECT BAUBLE
	(SYNONYM BAUBLE TREASURE)
	(ADJECTIVE BRASS BEAUTI)
	(DESC "beautiful brass bauble")
<OBJECT CANARY
	(SYNONYM CANARY TREASURE)
	(ADJECTIVE CLOCKWORK GOLD GOLDEN)
	(DESC "golden clockwork canary")
<OBJECT BROKEN-CANARY
	(SYNONYM CANARY TREASURE)
	(ADJECTIVE BROKEN CLOCKWORK GOLD GOLDEN)
	(DESC "broken clockwork canary")
      
<OBJECT NAILS
	(SYNONYM NAIL NAILS)
	(DESC "nail")
      
<OBJECT CHASM
	(SYNONYM CHASM)
	(DESC "chasm")
      
<OBJECT DOOR-P
	(SYNONYM DOOR)
	(DESC "door")
<OBJECT PAINT
	(SYNONYM PAINT)
	(DESC "paint")
      
<OBJECT LAKE
	(SYNONYM LAKE)
	(DESC "lake")
      
<OBJECT STREAM
	(SYNONYM STREAM)
	(DESC "stream")
      
<OBJECT GATE
	(SYNONYM GATE GATES)
	(DESC "gate")
      
<OBJECT DOME
	(SYNONYM DOME)
	(DESC "dome")
      
<OBJECT CHAIN
	(SYNONYM CHAIN)
	(DESC "chain")
      
<OBJECT GAS
	(SYNONYM GAS ODOR)
	(DESC "gas")
      
