>TAKE THE SWORD AND THE LAMP
"Those things aren't here!"

>LOOK AT THE THING
"You can't see that here!" (RENATA: does the word 'that' depend on gender?)

>PERSON, TAKE THE SWORD 
"The PERSON seems confused. ""I don't see that here!""

>CLIMB STAIRS
"You should say whether you want to go up or down."

>SAILOR, GO AWAY
"You can't talk to the sailor that way."

>LOOK AT SAILOR
"There is no sailor to be seen."

>HELLO, SAILOR
"You seem to be repeating yourself."

>HELLO, SAILOR
"I think that phrase is getting a bit worn out."

>HELLO, SAILOR
"Nothing happens here."

>DIG IN GROUND
"The ground is too hard for digging here."

>LOOK AT GRUE
"There is no grue here, but I'm sure there is at least one lurking in the darkness nearby. It would be wise keep an eye on your light source!"

>LISTEN TO GRUE
"It makes no sound but is always lurking in the darkness nearby."

>TALK TO MYSELF
"Talking to yourself is said to be a sign of impending mental collapse."

>WAKE MYSELF UP
"You're already wide awake!"

>EAT MYSELF
"Auto-cannibalism is not the answer."

>KILL MYSELF
"Suicide is not the answer."

>THROW MYSELF AT THE TROLL
"Why don't you just walk like normal people?"

>TAKE ME
"How romantic!"

>LOOK AT MYSELF
"Your image in the mirror looks tired."

>LOOK AT MYSELF
"That's difficult unless your eyes are prehensile."

>WHAT IS A ZORKMID
"The zorkmid is the unit of currency of the Great Underground Empire."

>FIND ZORKMID
"The best way to find zorkmids is to go out and look for them."
