
<GLOBAL VERBOSE <>> 
<GLOBAL SUPER-BRIEF <>> 
<GDECL (VERBOSE SUPER-BRIEF) <OR ATOM FALSE>> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE V-$ID> 
<DEFINE-ROUTINE V-VERSION> 
<DEFINE-ROUTINE V-VERIFY> 
<DEFINE-ROUTINE V-COMMAND-FILE> 
<DEFINE-ROUTINE V-RANDOM> 
<DEFINE-ROUTINE V-RECORD> 
<DEFINE-ROUTINE V-UNRECORD> 
<DEFINE-ROUTINE V-ADVENT> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE V-BACK> 
<DEFINE-ROUTINE V-BLAST> 
<DEFINE-ROUTINE PRE-BOARD> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-BRUSH> 
<DEFINE-ROUTINE TELL-NO-PRSI> 
<DEFINE-ROUTINE PRE-BURN> 
<DEFINE-ROUTINE V-BURN> 
<DEFINE-ROUTINE V-CHOMP> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-FOO> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE-OR-LOCK> 
<DEFINE-ROUTINE V-CLOSE-OR-UNLOCK> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COMMAND> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-CROSS> 
<DEFINE-ROUTINE V-CURSES> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DEFLATE> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DIG-WITH> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE V-DISENCHANT> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE PRE-DROP> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE HIT-SPOT> 
<DEFINE-ROUTINE V-ECHO> 
<DEFINE-ROUTINE V-ENCHANT> 
<DEFINE-ROUTINE REMOVE-CAREFULLY> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE V-EXORCISE> 
<DEFINE-ROUTINE PRE-FILL> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE V-FROBOZZ> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-HATCH> 
<GLOBAL HS 0> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HINTS-OFF> 
<DEFINE-ROUTINE V-INCANT> 
<DEFINE-ROUTINE V-INFLATE> 
<DEFINE-ROUTINE V-KICK> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LAUNCH> 
<DEFINE-ROUTINE V-LEAN-ON> 
<DEFINE-ROUTINE V-LEAP> 
<GLOBAL JUMPLOSS <LTABLE 0
"Du h%attest erst mal gucken sollen, ehe du gesprungen bist."
"Im Film w%urde jetzt dein ganzes Leben schnell noch mal an dir vorbeispielen. Hiiiilfe."
>> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MAKE> 
<DEFINE-ROUTINE V-MELT> 
<DEFINE-ROUTINE PRE-MOVE> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-MUMBLE> 
<DEFINE-ROUTINE PRE-MUNG> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE V-ODYSSEUS> 
<DEFINE-ROUTINE V-OIL> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-OVERBOARD> 
<DEFINE-ROUTINE V-PICK> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-PLUG> 
<DEFINE-ROUTINE V-POUR-ON> 
<DEFINE-ROUTINE V-PRAY> 
<DEFINE-ROUTINE V-PUMP> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-PUSH-TO> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE V-PUT-BEHIND> 
<DEFINE-ROUTINE V-PUT-ON> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-READ-PAGE> 
<DEFINE-ROUTINE V-REPENT> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE V-RING> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SEARCH> 
<DEFINE-ROUTINE V-SEND> 
<DEFINE-ROUTINE V-SCHENKE> 
<DEFINE-ROUTINE PRE-SGIVE> 
<DEFINE-ROUTINE V-SGIVE> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE SHAKE-LOOP> 
<DEFINE-ROUTINE V-SKIP> 
<GLOBAL WHEEEEE <LTABLE 0 "Ausgezeichnet. Du bist in die 4. Klasse versetzt!"
"Macht's dir Spa%s?" "Jaaaaaaaaaa!!!!!" "Soll ich etwa Beifall klatschen?">> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SPIN> 
<DEFINE-ROUTINE V-SPRAY> 
<DEFINE-ROUTINE V-SQUEEZE> 
<DEFINE-ROUTINE V-SSPRAY> 
<DEFINE-ROUTINE V-STAB> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STAY> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE V-SWING> 
<DEFINE-ROUTINE V-TRAGE> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE V-TEST-IT> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-OFF> 
<DEFINE-ROUTINE V-TIE> 
<DEFINE-ROUTINE V-TIE-UP> 
<DEFINE-ROUTINE V-TREASURE> 
<DEFINE-ROUTINE PRE-TURN> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-USE> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WAVE> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-WIN> 
<DEFINE-ROUTINE V-WIND> 
<DEFINE-ROUTINE V-WISH> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-ZORK> 
<GLOBAL LIT <>> 
<GLOBAL SPRAYED? <>> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<GLOBAL DESC-OBJECT <>> 
<DEFINE-ROUTINE DESCRIBE-OBJECT> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE PRINT-CONT> 
<DEFINE-ROUTINE FIRSTER> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<GLOBAL MOVES 0> 
<GLOBAL SCORE 0> 
<GLOBAL BASE-SCORE 0> 
<GLOBAL WON-FLAG <>> 
<DEFINE-ROUTINE SCORE-UPD> 
<DEFINE-ROUTINE SCORE-OBJ> 
<CONSTANT YES-INBUF <ITABLE 19 (BYTE LENGTH) 0>> 
<CONSTANT YES-LEXV <ITABLE 3 (LEXV) 0 0>> 
<DEFINE-ROUTINE YES?> 
<GLOBAL DEAD <>> 
<GLOBAL DEATHS 0> 
<GLOBAL LUCKY 1> 
<GLOBAL FUMBLE-NUMBER 7> 
<GLOBAL FUMBLE-PROB 8> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE IDROP> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE WEIGHT> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT 2> 
<CONSTANT NEXIT 3> 
<CONSTANT FEXIT 4> 
<CONSTANT CEXIT 5> 
<CONSTANT DEXIT 6> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG 4> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR 2> 
<GLOBAL INDENTS <TABLE (PURE) "" "  " "    " "      " "        " "          ">>

<DEFINE-ROUTINE NO-GO-TELL> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE LKP> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE OTHER-SIDE> 
<DEFINE-ROUTINE MUNG-ROOM> 
<GLOBAL P-HIM-OBJECT <>> 
<GLOBAL P-IT-OBJECT <>> 
<GLOBAL P-HER-OBJECT <>> 
<DEFINE-ROUTINE THIS-IS-IT> 
<COND (<N==? ,ZORK-NUMBER 3> <GLOBAL SWIMYUKS <LTABLE 0
"Du kannst in dem Kerker nicht schwimmen.">>)> 
<GLOBAL HELLOS <LTABLE 0 "Hallo, ist da jemand?" "Hallo, Hallo!" "Guten Tag."
"Sch%ones Wetter haben wir, nicht wahr?" "Auf Wiedersehen.">> 
<GLOBAL YUKS <LTABLE 0 "Ein braver Versuch."
"Das kann doch nicht dein Ernst sein."
"Das hie%se das Unm%ogliche m%oglich machen." "Eine hochinteressante Idee..."
"Was f%ur ein Plan!">> 
<GLOBAL DUMMY <LTABLE 0 "Pa%s auf." "Dazu ist es zu sp%at."
"La%s dir die Augen checken.">> 