	.NEW 6
	.LANG 1,37
	; CHARACTER SET DEFINITIONS
	.CHRSET	0,101,110,105,115,116,114,97,104,100,117,99,108,46,103,111,109,98,102,68,107,44,119,122,112,83,157
	.CHRSET	1,118,155,69,87,156,71,84,70,65,66,75,90,78,73,72,82,77,121,33,76,63,86,79,106,34,80
	.CHRSET	2,32,32,58,85,40,41,39,74,42,89,120,113,160,45,93,62,91,159,158,161,49,57,51,53,56,54
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 0
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	WORDS
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	0
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	CHRSET
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "ZORK1FREQ"	;Frequent word table
	.INSERT "ZORK1DAT"	; Data file
	.INSERT "ZORK1PUR"
	.INSERT "TELLS"
	.INSERT "DUNGEON"
	.INSERT "GLOBALS"
	.INSERT "CLOCK"
	.INSERT "LOOP"
	.INSERT "PARSER"
	.INSERT "VERBS"
	.INSERT "ACTIONS"
	.INSERT "HINTS"

	.INSERT "ZORK1STR"

	.END
