

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?103::
T?HOUSE-AROUND::	.TABLE
	5
	WEST-OF-HOUSE
	NORTH-OF-HOUSE
	EAST-OF-HOUSE
	SOUTH-OF-HOUSE
	WEST-OF-HOUSE
	.ENDT

PT?203::
T?FOREST-AROUND::	.TABLE
	6
	FOREST-1
	FOREST-2
	FOREST-3
	PATH
	CLEARING
	FOREST-1
	.ENDT

PT?303::
T?IN-HOUSE-AROUND::	.TABLE
	4
	LIVING-ROOM
	KITCHEN
	ATTIC
	KITCHEN
	.ENDT

PT?403::
T?ABOVE-GROUND::	.TABLE
	11
	WEST-OF-HOUSE
	NORTH-OF-HOUSE
	EAST-OF-HOUSE
	SOUTH-OF-HOUSE
	FOREST-1
	FOREST-2
	FOREST-3
	PATH
	CLEARING
	GRATING-CLEARING
	CANYON-VIEW
	.ENDT

PT?108::
T?INDENTS::	.TABLE
	STR?200
	STR?207
	STR?208
	STR?209
	STR?210
	STR?211
	.ENDT

PT?109::
T?DROWNINGS::	.TABLE
	STR?242
	STR?243
	STR?244
	STR?245
	STR?246
	STR?247
	STR?248
	STR?249
	STR?250
	.ENDT

PT?209::
T?CYCLOMAD::	.TABLE
	STR?255
	STR?256
	STR?257
	STR?258
	STR?259
	STR?260
	.ENDT

PT?309::
T?LAMP-TABLE::	.TABLE
	100
	STR?266
	70
	STR?267
	15
	STR?268
	0
	.ENDT

PT?409::
T?CANDLE-TABLE::	.TABLE
	20
	STR?269
	10
	STR?270
	5
	STR?271
	0
	.ENDT

PT?509::
T?RIVER-SPEEDS::	.TABLE
	10
	RIVER-1
	4
	RIVER-2
	4
	RIVER-3
	3
	RIVER-4
	2
	RIVER-5
	1
	.ENDT

PT?609::
T?RIVER-NEXT::	.TABLE
	5
	RIVER-1
	RIVER-2
	RIVER-3
	RIVER-4
	RIVER-5
	.ENDT

PT?709::
T?RIVER-LAUNCH::	.TABLE
	16
	DAM-BASE
	RIVER-1
	WHITE-CLIFFS-NORTH
	RIVER-3
	WHITE-CLIFFS-SOUTH
	RIVER-4
	SHORE
	RIVER-5
	SANDY-BEACH
	RIVER-4
	RESERVOIR-SOUTH
	RESERVOIR
	RESERVOIR-NORTH
	RESERVOIR
	STREAM-VIEW
	IN-STREAM
	.ENDT

PT?809::
T?BDIGS::	.TABLE
	STR?279
	STR?280
	STR?281
	.ENDT

PT?909::
T?DEF1::	.TABLE
	MISSED
	MISSED
	MISSED
	MISSED
	STAGGER
	STAGGER
	UNCONSCIOUS
	UNCONSCIOUS
	KILLED
	KILLED
	KILLED
	KILLED
	KILLED
	.ENDT

PT?1009::
T?DEF2A::	.TABLE
	MISSED
	MISSED
	MISSED
	MISSED
	MISSED
	STAGGER
	STAGGER
	LIGHT-WOUND
	LIGHT-WOUND
	UNCONSCIOUS
	.ENDT

PT?1109::
T?DEF2B::	.TABLE
	MISSED
	MISSED
	MISSED
	STAGGER
	STAGGER
	LIGHT-WOUND
	LIGHT-WOUND
	LIGHT-WOUND
	UNCONSCIOUS
	KILLED
	KILLED
	KILLED
	.ENDT

PT?1209::
T?DEF3A::	.TABLE
	MISSED
	MISSED
	MISSED
	MISSED
	MISSED
	STAGGER
	STAGGER
	LIGHT-WOUND
	LIGHT-WOUND
	SERIOUS-WOUND
	SERIOUS-WOUND
	.ENDT

PT?1309::
T?DEF3B::	.TABLE
	MISSED
	MISSED
	MISSED
	STAGGER
	STAGGER
	LIGHT-WOUND
	LIGHT-WOUND
	LIGHT-WOUND
	SERIOUS-WOUND
	SERIOUS-WOUND
	SERIOUS-WOUND
	.ENDT

PT?1409::
T?DEF3C::	.TABLE
	MISSED
	STAGGER
	STAGGER
	LIGHT-WOUND
	LIGHT-WOUND
	LIGHT-WOUND
	LIGHT-WOUND
	SERIOUS-WOUND
	SERIOUS-WOUND
	SERIOUS-WOUND
	.ENDT

PT?1509::	.TABLE
	4
	WEP-NOM-CAP
	STR?285
	DEF-ACC
	STR?286
	.ENDT

PT?1609::	.TABLE
	3
	STR?287
	DEF-ACC
	STR?288
	.ENDT

PT?1709::	.TABLE
	3
	STR?289
	DEF-NOM
	STR?290
	.ENDT

PT?1809::	.TABLE
	3
	STR?291
	DEF-NOM-CAP
	STR?292
	.ENDT

PT?1909::	.TABLE
	3
	STR?293
	DEF-NOM
	STR?294
	.ENDT

PT?2009::	.TABLE
	3
	STR?295
	DEF-NOM
	STR?296
	.ENDT

PT?2109::	.TABLE
	6
	PT?1509
	PT?1609
	PT?1709
	PT?1809
	PT?1909
	PT?2009
	.ENDT

PT?2209::	.TABLE
	4
	WEP-NOM-CAP
	STR?297
	DEF-ACC
	STR?298
	.ENDT

PT?2309::	.TABLE
	2
	DEF-NOM-CAP
	STR?299
	.ENDT

PT?2409::	.TABLE
	3
	STR?300
	DEF-NOM
	STR?301
	.ENDT

PT?2509::	.TABLE
	5
	STR?302
	WEP-DAT
	STR?303
	DEF-ACC
	STR?304
	.ENDT

PT?2609::	.TABLE
	2
	DEF-NOM-CAP
	STR?305
	.ENDT

PT?2709::	.TABLE
	5
	PT?2209
	PT?2309
	PT?2409
	PT?2509
	PT?2609
	.ENDT

PT?2809::	.TABLE
	4
	DEF-NOM-CAP
	STR?306
	WEP-NOM
	STR?307
	.ENDT

PT?2909::	.TABLE
	3
	STR?308
	DEF-ACC
	STR?309
	.ENDT

PT?3009::	.TABLE
	2
	DEF-NOM-CAP
	STR?310
	.ENDT

PT?3109::	.TABLE
	3
	PT?2809
	PT?2909
	PT?3009
	.ENDT

PT?3209::	.TABLE
	2
	DEF-NOM-CAP
	STR?311
	.ENDT

PT?3309::	.TABLE
	4
	WEP-NOM-CAP
	STR?312
	DEF-ACC
	STR?313
	.ENDT

PT?3409::	.TABLE
	1
	STR?314
	.ENDT

PT?3509::	.TABLE
	3
	STR?315
	DEF-ACC
	STR?316
	.ENDT

PT?3609::	.TABLE
	4
	PT?3209
	PT?3309
	PT?3409
	PT?3509
	.ENDT

PT?3709::	.TABLE
	2
	DEF-NOM-CAP
	STR?317
	.ENDT

PT?3809::	.TABLE
	3
	STR?318
	DEF-NOM-CAP
	STR?319
	.ENDT

PT?3909::	.TABLE
	1
	STR?320
	.ENDT

PT?4009::	.TABLE
	1
	STR?321
	.ENDT

PT?4109::	.TABLE
	4
	PT?3709
	PT?3809
	PT?3909
	PT?4009
	.ENDT

PT?4209::	.TABLE
	2
	DEF-DAT-CAP
	STR?322
	.ENDT

PT?4309::	.TABLE
	2
	DEF-NOM-CAP
	STR?323
	.ENDT

PT?4409::	.TABLE
	3
	STR?324
	DEF-ACC
	STR?325
	.ENDT

PT?4509::	.TABLE
	2
	DEF-NOM-CAP
	STR?326
	.ENDT

PT?4609::	.TABLE
	3
	STR?327
	DEF-ACC
	STR?328
	.ENDT

PT?4709::	.TABLE
	5
	PT?4209
	PT?4309
	PT?4409
	PT?4509
	PT?4609
	.ENDT

PT?4809::	.TABLE
	4
	DEF-DAT-CAP
	STR?329
	WEP-NOM
	STR?330
	.ENDT

PT?4909::	.TABLE
	2
	DEF-NOM-CAP
	STR?331
	.ENDT

PT?5009::	.TABLE
	2
	PT?4809
	PT?4909
	.ENDT

PT?5109::
T?HERO-MELEE::	.TABLE
	PT?2109
	PT?2709
	PT?3109
	PT?3609
	PT?4109
	PT?4709
	PT?5009
	.ENDT

PT?5209::	.TABLE
	1
	STR?332
	.ENDT

PT?5309::	.TABLE
	1
	STR?333
	.ENDT

PT?5409::	.TABLE
	2
	PT?5209
	PT?5309
	.ENDT

PT?5509::	.TABLE
	1
	STR?334
	.ENDT

PT?5609::	.TABLE
	1
	PT?5509
	.ENDT

PT?5709::	.TABLE
	1
	STR?335
	.ENDT

PT?5809::	.TABLE
	1
	PT?5709
	.ENDT

PT?5909::	.TABLE
	1
	STR?336
	.ENDT

PT?6009::	.TABLE
	1
	STR?337
	.ENDT

PT?6109::	.TABLE
	2
	PT?5909
	PT?6009
	.ENDT

PT?6209::	.TABLE
	1
	STR?338
	.ENDT

PT?6309::	.TABLE
	1
	STR?339
	.ENDT

PT?6409::	.TABLE
	2
	PT?6209
	PT?6309
	.ENDT

PT?6509::	.TABLE
	1
	STR?340
	.ENDT

PT?6609::	.TABLE
	1
	STR?341
	.ENDT

PT?6709::	.TABLE
	2
	PT?6509
	PT?6609
	.ENDT

PT?6809::	.TABLE
	1
	STR?342
	.ENDT

PT?6909::	.TABLE
	3
	STR?343
	WEP-ACC
	STR?344
	.ENDT

PT?7009::	.TABLE
	2
	PT?6809
	PT?6909
	.ENDT

PT?7109::	.TABLE
	1
	STR?345
	.ENDT

PT?7209::	.TABLE
	1
	PT?7109
	.ENDT

PT?7309::	.TABLE
	1
	STR?346
	.ENDT

PT?7409::	.TABLE
	1
	PT?7309
	.ENDT

PT?7509::
T?CYCLOPS-MELEE::	.TABLE
	PT?5409
	PT?5609
	PT?5809
	PT?6109
	PT?6409
	PT?6709
	PT?7009
	PT?7209
	PT?7409
	.ENDT

PT?7609::	.TABLE
	1
	STR?347
	.ENDT

PT?7709::	.TABLE
	1
	STR?348
	.ENDT

PT?7809::	.TABLE
	1
	STR?349
	.ENDT

PT?7909::	.TABLE
	1
	STR?350
	.ENDT

PT?8009::	.TABLE
	4
	PT?7609
	PT?7709
	PT?7809
	PT?7909
	.ENDT

PT?8109::	.TABLE
	1
	STR?351
	.ENDT

PT?8209::	.TABLE
	1
	PT?8109
	.ENDT

PT?8309::	.TABLE
	1
	STR?352
	.ENDT

PT?8409::	.TABLE
	1
	STR?353
	.ENDT

PT?8509::	.TABLE
	1
	STR?354
	.ENDT

PT?8609::	.TABLE
	3
	PT?8309
	PT?8409
	PT?8509
	.ENDT

PT?8709::	.TABLE
	1
	STR?355
	.ENDT

PT?8809::	.TABLE
	1
	STR?356
	.ENDT

PT?8909::	.TABLE
	1
	STR?357
	.ENDT

PT?9009::	.TABLE
	1
	STR?358
	.ENDT

PT?9109::	.TABLE
	4
	PT?8709
	PT?8809
	PT?8909
	PT?9009
	.ENDT

PT?9209::	.TABLE
	1
	STR?359
	.ENDT

PT?9309::	.TABLE
	1
	STR?360
	.ENDT

PT?9409::	.TABLE
	1
	STR?361
	.ENDT

PT?9509::	.TABLE
	3
	PT?9209
	PT?9309
	PT?9409
	.ENDT

PT?9609::	.TABLE
	1
	STR?362
	.ENDT

PT?9709::	.TABLE
	1
	STR?363
	.ENDT

PT?9809::	.TABLE
	1
	STR?364
	.ENDT

PT?9909::	.TABLE
	1
	STR?365
	.ENDT

PT?10009::	.TABLE
	4
	PT?9609
	PT?9709
	PT?9809
	PT?9909
	.ENDT

PT?10109::	.TABLE
	1
	STR?366
	.ENDT

PT?10209::	.TABLE
	3
	STR?367
	DER-WEP-ACC
	STR?368
	.ENDT

PT?10309::	.TABLE
	1
	STR?369
	.ENDT

PT?10409::	.TABLE
	3
	PT?10109
	PT?10209
	PT?10309
	.ENDT

PT?10509::	.TABLE
	1
	STR?370
	.ENDT

PT?10609::	.TABLE
	1
	STR?371
	.ENDT

PT?10709::	.TABLE
	2
	PT?10509
	PT?10609
	.ENDT

PT?10809::	.TABLE
	1
	STR?372
	.ENDT

PT?10909::	.TABLE
	1
	PT?10809
	.ENDT

PT?11009::
T?TROLL-MELEE::	.TABLE
	PT?8009
	PT?8209
	PT?8609
	PT?9109
	PT?9509
	PT?10009
	PT?10409
	PT?10709
	PT?10909
	.ENDT

PT?11109::	.TABLE
	1
	STR?373
	.ENDT

PT?11209::	.TABLE
	1
	STR?374
	.ENDT

PT?11309::	.TABLE
	1
	STR?375
	.ENDT

PT?11409::	.TABLE
	1
	STR?376
	.ENDT

PT?11509::	.TABLE
	4
	PT?11109
	PT?11209
	PT?11309
	PT?11409
	.ENDT

PT?11609::	.TABLE
	1
	STR?377
	.ENDT

PT?11709::	.TABLE
	1
	STR?378
	.ENDT

PT?11809::	.TABLE
	2
	PT?11609
	PT?11709
	.ENDT

PT?11909::	.TABLE
	1
	STR?379
	.ENDT

PT?12009::	.TABLE
	1
	STR?380
	.ENDT

PT?12109::	.TABLE
	1
	STR?381
	.ENDT

PT?12209::	.TABLE
	3
	PT?11909
	PT?12009
	PT?12109
	.ENDT

PT?12309::	.TABLE
	1
	STR?382
	.ENDT

PT?12409::	.TABLE
	1
	STR?383
	.ENDT

PT?12509::	.TABLE
	1
	STR?384
	.ENDT

PT?12609::	.TABLE
	1
	STR?385
	.ENDT

PT?12709::	.TABLE
	4
	PT?12309
	PT?12409
	PT?12509
	PT?12609
	.ENDT

PT?12809::	.TABLE
	1
	STR?386
	.ENDT

PT?12909::	.TABLE
	1
	STR?387
	.ENDT

PT?13009::	.TABLE
	1
	STR?388
	.ENDT

PT?13109::	.TABLE
	1
	STR?389
	.ENDT

PT?13209::	.TABLE
	4
	PT?12809
	PT?12909
	PT?13009
	PT?13109
	.ENDT

PT?13309::	.TABLE
	1
	STR?390
	.ENDT

PT?13409::	.TABLE
	1
	STR?391
	.ENDT

PT?13509::	.TABLE
	1
	STR?392
	.ENDT

PT?13609::	.TABLE
	3
	PT?13309
	PT?13409
	PT?13509
	.ENDT

PT?13709::	.TABLE
	5
	STR?393
	WEP-DAT
	STR?394
	WEP-NOM
	STR?395
	.ENDT

PT?13809::	.TABLE
	3
	STR?396
	DER-WEP-ACC
	STR?397
	.ENDT

PT?13909::	.TABLE
	3
	STR?398
	WEP-NOM
	STR?399
	.ENDT

PT?14009::	.TABLE
	3
	PT?13709
	PT?13809
	PT?13909
	.ENDT

PT?14109::	.TABLE
	1
	STR?400
	.ENDT

PT?14209::	.TABLE
	1
	STR?401
	.ENDT

PT?14309::	.TABLE
	1
	STR?402
	.ENDT

PT?14409::	.TABLE
	3
	PT?14109
	PT?14209
	PT?14309
	.ENDT

PT?14509::	.TABLE
	1
	STR?403
	.ENDT

PT?14609::	.TABLE
	1
	STR?404
	.ENDT

PT?14709::	.TABLE
	2
	PT?14509
	PT?14609
	.ENDT

PT?14809::
T?THIEF-MELEE::	.TABLE
	PT?11509
	PT?11809
	PT?12209
	PT?12709
	PT?13209
	PT?13609
	PT?14009
	PT?14409
	PT?14709
	.ENDT

PT?110::
T?LINE-TABLE::	.TABLE
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	.ENDT

PT?210::
T?COLUMN-TABLE::	.TABLE
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	24
	.ENDT

PT?310::	.TABLE
	18
	STR?471
	T?110
	T?210
	T?310
	T?410
	T?510
	T?610
	T?710
	T?810
	T?910
	T?1010
	T?1110
	T?1210
	T?1310
	T?1410
	T?1510
	T?1610
	T?1710
	.ENDT

PT?410::	.TABLE
	6
	STR?487
	T?1810
	T?1910
	T?2010
	T?2110
	T?2210
	.ENDT

PT?510::	.TABLE
	7
	STR?522
	T?2310
	T?2410
	T?2510
	T?2610
	T?2710
	T?2810
	.ENDT

PT?610::	.TABLE
	8
	STR?567
	T?2910
	T?3010
	T?3110
	T?3210
	T?3310
	T?3410
	T?3510
	.ENDT

PT?710::	.TABLE
	9
	STR?600
	T?3610
	T?3710
	T?3810
	T?3910
	T?4010
	T?4110
	T?4210
	T?4310
	.ENDT

PT?810::	.TABLE
	10
	STR?629
	T?4410
	T?4510
	T?4610
	T?4710
	T?4810
	T?4910
	T?5010
	T?5110
	T?5210
	.ENDT

PT?910::	.TABLE
	11
	STR?663
	T?5310
	T?5410
	T?5510
	T?5610
	T?5710
	T?5810
	T?5910
	T?6010
	T?6110
	T?6210
	.ENDT

PT?1010::	.TABLE
	3
	STR?671
	T?6310
	T?6410
	.ENDT

PT?1110::	.TABLE
	11
	STR?708
	T?6510
	T?6610
	T?6710
	T?6810
	T?6910
	T?7010
	T?7110
	T?7210
	T?7310
	T?7410
	.ENDT

PT?1210::	.TABLE
	12
	STR?773
	T?7510
	T?7610
	T?7710
	T?7810
	T?7910
	T?8010
	T?8110
	T?8210
	T?8310
	T?8410
	T?8510
	.ENDT

PT?1310::
T?HINTS::	.TABLE
	10
	PT?310
	PT?410
	PT?510
	PT?610
	PT?710
	PT?810
	PT?910
	PT?1010
	PT?1110
	PT?1210
	.ENDT

PURTND::
	.ENDI
