

; STRINGS ARE DEFINED HERE

STRBEG::

	.GSTR STR?1,"wei%s"
	.GSTR STR?2,"In einer Ecke dieses Raumes ist ein wundervoll gearbeiteter Kristalsch%adel. Er scheint dich, einigermassen unanagenehm anzugrinsen."
	.GSTR STR?3,"Von der Kette h%angt ein Korb."
	.GSTR STR?4,"Am Ende der Kette ist ein Korb."
	.GSTR STR?5,"Ein Pepperoni-Brot liegt hier."
	.GSTR STR?6,"rotgl%uhend"
	.GSTR STR?7,"Auf der Erde ist eine rotgl%uhende Glocke."
	.GSTR STR?8,"blutig"
	.GSTR STR?9,"gr%un"
	.GSTR STR?10,"schwarz"
	.GSTR STR?11,"Auf dem Altar liegt ein gro%ses schwarzes Buch. Es ist bei Seite 569 aufgeschlagen."
	.GSTR STR?12,"12592.Gebot

Oh Ihr, die Ihr zueinander sagt: %>Tag, Seeman%<
Seid Ihr Euch der Gr%o%se Eurer S%unden vor den G%ottern bewu%st?
Es steht geschrieben, da%s Ihr zwischen Steinen zermalmt werden sollt.
Sollen die zornigen G%otter Eure %Uberreste in das Kneippbecken werfen?
Wahrhaftig Eure Augen sollten mit einem spitzen Stock geblendet werden!
Bis ans Ende dieser Erde sollt Ihr wandern,
Und in den Hades am Ende Eurer Tage sollt Ihr verbannt werden.
Wahrhaftig Ihr sollt b%ussen f%ur eure Schlauheit."
	.GSTR STR?13,"kaputt"
	.GSTR STR?14,"Ein reichverziertes Zepter, das zu einer scharfen Spitze ausl%auft, ist hier."
	.GSTR STR?15,"Ein Zepter, das wom%oglich direkt aus %Agypten stammt, ist in dem Sarg. Das Zepter ist mit farbigem Emaille verziert und l%auft zu einer scharfen Spitze aus."
	.GSTR STR?16,"braun"
	.GSTR STR?17,"Auf dem Tisch ist ein l%anglicher brauner Sack. Er riecht nach scharfen Pepperoni."
	.GSTR STR?18,"gelb"
	.GSTR STR?19,"rot"
	.GSTR STR?20,"blau"
	.GSTR STR?21,"Es gibt hier einen Silberkelch, der sehr fein graviert ist."
	.GSTR STR?22,"Am Ufer liegt Poseidons ureigener Kristalldreizack."
	.GSTR STR?23,"steinern"
	.GSTR STR?24,"Auf dem Tisch steht eine Flasche."
	.GSTR STR?25,"reingolden"
	.GSTR STR?26,"Der reingoldene Sarg, den man f%ur das Begr%abnis von Ramses II. benutzt hat, ist hier."
	.GSTR STR?27,"riesig"
	.GSTR STR?28,"Es gibt hier einen riesigen Diamant (elegant geschliffen)."
	.GSTR STR?29,"Es gibt hier eine kostbare Jade-Figur."
	.GSTR STR?30,"au%senhend"
	.GSTR STR?31,"Auf einem Tisch liegt ein gef%ahrlich au%sehendes Messer."
	.GSTR STR?32,"ausgebrannt"
	.GSTR STR?33,"Die ausgebrannte Lanterne des toten Abenteurers liegt hier."
	.GSTR STR?34,"Ein sch%abiger Ledersack vollgepfropft mit Goldm%unzen ist hier."
	.GSTR STR?35,"batteriengespeist"
	.GSTR STR?36,"Eine batteriengespeiste Messingleuchte ist auf dem Troph%aenschrank."
	.GSTR STR?37,"Hier ist eine batteriengespeiste Messingleuchte."
	.GSTR STR?38,"gro%s"
	.GSTR STR?39,"Ein kleine Zettel liegt auf der Erde."
	.GSTR STR?40,"%>Willkommen in Zork!

Zork ist ein Spiel voller Abenteuer, Gefahren und gemeiner Schlauheit Beim. Spielen wirst du einige der wundersamsten Welten entdecken, die irgend ein Sterblicher gesehen hat. Kein Heimcomputer sollte ohne dieses Spiel sein.%<"
	.GSTR STR?41,"klein"
	.GSTR STR?42,"Eine Streichholzschachtel mit der Auffschrift: Visit Beautiful FCD#3 liegt hier."
	.GSTR STR?43,"
(Schlie%se die Schachtel, bevor du das Streichholz anz%undest.)

Herr Superschlau aus Hack sagt: Bevor ich in diese Vorlesung ging war ich ein mickeriger Bit-Mischer. Jetzt, mit dem, was ich an der Hacker T.U gelernt habe, f%uhle ich mich wichtig und kann mit den Besten interfacen und verr%uckt spielen.

Herr Dr. Leer hatte folgendes zu sagen: %>Vor nur zehn kurzen Tagen hatte ich nur die Aussicht auf eine chancenlose Stelle als Doktor. Jetzt habe ich eine vielversprechende Zukunft und mache wirkliche Zorkknete.%< 
Die Technische Uni Hack kann diese fantastischen Resultate nicht jedem versprechen. Aber, einen Doktortitel von der Hack TU malt auch deine Zukunft rosiger aus."
	.GSTR STR?44,"sch%on"
	.GSTR STR?45,"Gl%ucklicherweise bleibt dir noch eine Chance auch ein Gangster zu werden, denn an der anderen Wand h%angt ein Gem%alde von einmaliger Sch%onheit."
	.GSTR STR?46,"Ein Gem%alde von einem unbeachteten Gro%sen ist hier."
	.GSTR STR?47,"Auf dem Altar steht ein Kerzenpaar."
	.GSTR STR?48,"glasartig"
	.GSTR STR?49,"Auf dem Boden liegt ein Bl%atterhaufen."
	.GSTR STR?50,"geplatzt"
	.GSTR STR?51,"Hier gibt es einen Haufen Plastik, an dem ein kleines Ventil befestigt ist."
	.GSTR STR?52,"Auf dem Boden liegt ein Platinbarren."
	.GSTR STR?53,"Am Ende des Regenbogens steht ein Topf voll Gold."
	.GSTR STR?54,"Das Gebet ist in einer uralten Schrift, die man heute kaum benutzt, eingemeiselt. Es erscheint eingriechisches Dogma gegen kleine Insekten, Vergesslichkeit, und das Aufheben und Fallenlassen von kleinen Dingen zu sein. Der letzte Vers verdammt Uebertreter zum Land der Toten. Alle Nachweise deuten darauf hin, dass die Ideen der alten Zorker eigentuermlich verwirrt waren."
	.GSTR STR?55,"h%olzern"
	.GSTR STR?56,"Es gibt hier eine rote Markierungsboje (Wahrscheinlich eine Warnung)."
	.GSTR STR?57,"Ein dickes aufgerolltes Seil liegt in der Ecke."
	.GSTR STR?58,"rostig"
	.GSTR STR?59,"Neben dem Knochenger%ust liegt ein rostiges Messer."
	.GSTR STR?60,"saphireingelegt"
	.GSTR STR?61,"Der Abenteurer war nicht nur gl%ucklos, er war auch verschlossen. Neben dem Skelett liegt ein Schl%ussel."
	.GSTR STR?62,"Der volle Wortlaut dieser Inschrift ist: %>Dieser Raum wurde mit Absicht freigelassen%<."
	.GSTR STR?63,"%Uber dem Troph%aenschrank h%angt ein Elfenschwert aus dem Altertum."
	.GSTR STR?64,"uralt"
	.GSTR STR?65,"In dem Troph%aenschrank ist ein uraltes Pergament, das eine Landkarte sein k%onte."
	.GSTR STR?66,"Die Karte zeigt einen Wald mit drei Lichtungen. Die gr%osste Lichtung beherbergt ein Haus. Drei Pfade verlassen die grosse Lichtung. Einer der Pfade, der nach SW fuehrt, hat ein Schild %>zum Steingrab%<."
	.GSTR STR?67,"beig"
	.GSTR STR?68," !!!!FROBOZ ZAUBERBOOTFABRIK!!!!

Tag, Seeman!

   Um ins Wasser zu gehen, sage: %>Absto%sen%<.
   Um ans Land zur%uckzukehen, sage: %>Landen%< oder gib die Richtung, in der du das Boot steuern m%ochtest, an.

Garantie:

   Dieses Boot hat eine Garantie mit einer Laufzeit von einer Tausendstelsekunde, die mit dem Kaufsdatum oder dem Datum der ersten Benutzung beginnt.

Warnung:
   Dieses Boot ist aus d%unnem Plastik. Hals und Beinbruch!"
	.GSTR STR?69,"Da steht ein verd%achtig aussehender Kerl, der eine T%ute h%alt, gegen die Wand gelehnt. Er ist mit einem t%odlichen Stilett bewaffnet."
	.GSTR STR?70,"Auf dem Podest ist eine brennende Fackel aus Elfenbein."
	.GSTR STR?71,"Einige Prospekte mit dem Titel: Hochwasserschutzdamm No.3 liegen bei der Rezepzion."
	.GSTR STR?72,"%>    Hochwasserschutzdamm No.3

Hochwasserschutzdamm No.3 wurde im Jahr 783 des Gro%sen Untergrund Reiches errichtet, um den Gletschflu%s zu b%andigen. Diese Arbeit wurde von einem Zuschu%s im Betrag von 37 Millionen Zorkkneten von eurem allmaechtigen lokalen Tyranen F%urst Kleingeist Flachkopf dem %Au%sersten unterstuetzt. Diese eindrucksvolle Baustelle besteht aus 115.000 Kubikmetern von Zement, ist in der Mitte 86 Meter hoch und 64 Meter Breit an der Spitze. Der See, der hinter dem Damm gemacht wurde, hat ein Volumen von 0,65  Milliarden Kubikmetern, eine Fl%ache von 4 Millionen Quadratmetern und eine K%ustenlinie von 12 Tausend Metern.

Der Bau des Hochwasserschutzdammes No.3 hat 112 Tage vom Anfang der Bauarbeiten bis zu seiner Einweihung gedauert. Gebraucht wurde eine Arbeitsmannschaft von 384 Sklaven, 34 Sklavenhaltern, 12 Ingenieuren, 2 Friedenstauben und einer au%sergew%ohnlichen Weihnachtsgans. Die Arbeit wurde %ubersehen von einer kommandierenden Mannschaft von 2345 B%urokraten, 2347 Sekret%aren und Sekret%arinnen (mindestens zwei davon konnten tippen), 12.256 Leuten, die sich mit Papieren besch%aftigten, 52.469 Stempelexperten, 245.193 Leuten, die sich mit der l%acherlichen B%urokratie auskannten und fast einer Million von toten B%aumen.

Jetzt wollen wir einige der au%sergew%ohnlichen Merkmale des Schutzdammes No.3 vorf%uhren, indem wir eine F%uhrung durch das Projekt machen:

1) Du beginnst die F%uhrung hier in der Vorhalle des Damms. Du wirst auf der rechten Seite feststellen, da%s..."
	.GSTR STR?73,"Ein widerlicher Troll, der eine blutige Axt schwingt, blockiert alle Ausg%ange aus dem Zimmer."
	.GSTR STR?74,"Halbvergraben im Schlamm ist ein alter Koffer, vollgepfropft mit Juwelen."
	.GSTR STR?75,"Es gibt hier einen alten Koffer, der mit allen m%oglichen Juwelen voll gepfropft ist."
	.GSTR STR?76,"Es gibt hier ein Ding, das aussieht wie eine Zahnpastatube."
	.GSTR STR?77,"   ---> Frobozz <---
Zauberschmiere Gesellschaft

   Eine Allzweckschmiere"
	.GSTR STR?78,"Dort gibt es alte Einmei%selungen an den W%anden."
	.GSTR STR?79,"Die Gravierungen waren in den lebenden Stein der H%ohlenwand von einer unbekannten Hand eingehauen. Sie stellen in einer symbolischen Form den Glauben der uralten Zorker dar. Kuensterisch eingewoben mit den fundamentalen Gravierungen findet man Auszuege, die die religi%osen Glaubenss%atze der Zeit illustrieren. Leider hat eine sp%atere Zeit diese Markierungen als frevelhaft bezeichnet und hat sie in kluger Form entfernt."
	.GSTR STR?80,"Lose an der Wand h%angt ein kleines St%uck Papier."
	.GSTR STR?81,"Herzlichen Gl%uckwunsch!

Du bist der priveligierte Besitzer von ZORK I: Das Gro%se Unterirdische Imperium, ein unabh%angiges selbstversorgendes Universum Wenn es gem%a%s den Operationsregeln f%ur kleine Universe benutzt und erhalten wird, dann wird ZORK auch viele Monate problemlos operieren."
	.GSTR STR?82,"Neben dir auf dem Ast ist ein kleines Vogelnest."
	.GSTR STR?83,"juwelenbesetzt"
	.GSTR STR?84,"In dem Vogelnest ist ein gro%ses mit kostbaren Juwelen besetztes Ei, das scheinbar von einem kinderlosen Singvogel geraubt wurde. Das Ei ist von einer feinen Goldschicht %uberzogen und mit Lapislazuli und Perlmutter geschm%uckt. Im Gegensatz zu einem gew%ohnlichen Ei, hat dieses ein Scharnier und ist mit einem eleganten Verschlu%s versehen. Das Ei sieht sehr zerbrechlich aus."
	.GSTR STR?85,"zerbrochen"
	.GSTR STR?86,"golden"
	.GSTR STR?87,"Ein goldener Kanarienvogel zum Aufziehen ist in dem Ei. Er hat rubinrote Augen und einen silbernen Schnabel. Durch das Kristallfenster unter seinem linken Fl%ugel kannst du den komplizierten Mechanismus in seinem K%orper sehen. Er scheint, abgelaufen zu sein. Hier ist auch ein Silberkelch mit feinen Gravierungen."
	.GSTR STR?88,"Eingebettet in dem Ei ist ein goldener aufziehbarer Kanarienvogel. Er mu%s vor Kurzem etwas Schreckliches durchgemacht haben. Die H%ohlen f%uer seine jewelen%ahnlichen Augen sind leer und silberner Schnabel ist verbogen. Durch ein gesprungenes Kristallfenster unter seinem linken Fl%uegel kannst du die Reste eines genialen Uhrwerks sehen. Es ist jetzt sonnenklar, da%s das Aufziehen sinnlos w%are, denn die Hauptfeder scheint gesprungen zu sein."
	.GSTR STR?89,"Die T%ur ist mit Brettern vernagelt, und du kannst die Bretter nicht entfernen."
	.GSTR STR?90,"Du stehst vor einem enormen steinen H%ugelgrab. Auf der Ostseite ist eine riesige Steint%ur, die ge%offnet ist. Du kannst nicht in die Dunkelheit von dem Grab hineingucken."
	.GSTR STR?91,"Du stehst vor der Nordseite eines wei%sen Hauses. Es gibt hier keine T%ur, und alle Fenster sind mit Brettern vernagelt. Nach Norden windet sich ein schmaler Pfad durch die B%aume."
	.GSTR STR?92,"Die Fenster sind alle vernagelt."
	.GSTR STR?93,"Du stehst auf der S%udseite des wei%sen Hauses. Es gibt hier keine T%ur, und alle Fenster sind vernagelt."
	.GSTR STR?94,"The windows are all boarded."
	.GSTR STR?95,"Dies ist ein Wald. %Uberall sind B%aume. Die Sonne steht scheinbar im Osten."
	.GSTR STR?96,"Es gibt hier keinen Baum, den man erklettern kann."
	.GSTR STR?97,"Du brauchtest ein Buschmesser, um weiter nach Westen zu gehen."
	.GSTR STR?98,"Dies ist ein d%usterer Wald mit gro%sen B%aumen rundherum."
	.GSTR STR?99,"Nach Norden wird der Wald undurchdringlich."
	.GSTR STR?100,"Der Wald lichtet sich und un%uberwindliche Berge kommen zum Vorschein."
	.GSTR STR?101,"Die Berge sind nicht un%uberwindlich."
	.GSTR STR?102,"Undurchdringliches Unterholz versperrt den Weg nach Osten."
	.GSTR STR?103,"Der Weg ist von umgeblasenen B%aumen blockiert."
	.GSTR STR?104,"Dieser Pfad windet sich durch den d%usteren Wald. Er verl%auft von Norden nach S%uden. Ein besonders gro%ser Baum mit einigen niederen %Asten steht am Rande des Pfades."
	.GSTR STR?105,"H%oher kannst du nicht."
	.GSTR STR?106,"Du stehst auf einer kleinen Lichtung auf einem wohlmarkierten Waldpfad, der sich nach Osten und Westen erstreckt."
	.GSTR STR?107,"Nur der Schornsteinfeger krabbelt in Schornsteine."
	.GSTR STR?108,"Dies ist der Speicher. Der einzige Ausgang ist ein Treppenhaus nach unten."
	.GSTR STR?109,"Die T%ur ist vernagelt."
	.GSTR STR?110,"Du versuchst die Rampe hinaufzuklettern, aber das ist unm%oglich. Du rutschst wieder runter."
	.GSTR STR?111,"Dies ist ein kleines Zimmer mit Durchg%angen nach Osten und S%uden und einem furchterregenden Loch nach Westen. Blutspuren und tiefe Kratzer (vielleicht von einer Axt) verschandeln die W%ande."
	.GSTR STR?112,"Der Troll schreckt dich mit einer drohenden Geste zur%uck."
	.GSTR STR?113,"Du bist am %ostlichen Rand einer Spalte, deren Grund nicht zu sehen ist. Ein enger Durchgang geht nach Norden, und der Pfad, auf dem du bist, f%uhrt nach Osten weiter."
	.GSTR STR?114,"Die Spalte f%uhrt wahrscheinlich direkt zur H%olle."
	.GSTR STR?115,"Dies ist eine Kunstgalerie. Die meisten Gem%alde sind von Gangstern mit au%sergew%ohnlich gutem Geschmack gestohlen worden. Die Gangster sind entweder durch den Nord -oder den Westausgang abgehauen."
	.GSTR STR?116,"Dies scheint, ein K%unstleratelier gewesen zu sein. Die W%ande und Fu%sb%oden sind mit Spritzern von 69 verschiedenen Farben bekleckst. Seltsamererweise h%angt hier nichts Wertvolles. Am s%udlichen Ende des Zimmers ist eine offene T%ur (auch mit Farbe bekleckst). Ein dunkler und schmaler Schornstein f%uhrt vom Kamin hinauf. Es w%are wahrscheinlich einfach f%ur dich, dort hinaufzuklettern, aber die Chancen, da%s du wieder runterkommst, sind gering."
	.GSTR STR?117,"Dies ein Teil eines Irrgartens. Kleine verwirrende Durchgangsm%oglichkeiten, die sich alle %ahnlich sehen."
	.GSTR STR?118,"Du bist an eine Sackgasse in dem Irrgarten gekommen."
	.GSTR STR?119,"Dies ist ein Teil eines Irrgartens: kleine, verwirrende G%ange, die sich alle %ahnlich sehen. In einer Ecke liegt ein Skelett. Vermutlich die sterblichen %Uberreste eines gl%ucklosen Abenteurers."
	.GSTR STR?120,"Du bist an einer Sackgasse in dem Irrgarten gekommen."
	.GSTR STR?121,"Das Gitter ist geschlossen."
	.GSTR STR?122,"Die Ostwand ist aus undurchdringlichem Felsen."
	.GSTR STR?123,"Der Zyklop macht den Eindruck, als ob er dich nicht durchlassen wollte."
	.GSTR STR?124,"Dies ist ein langer Durchgang. Nach Westen ist ein Eingang. Nach Osten gibt es eine h%olzerne T%ur mit einer gro%sen %Offnung darin (ungef%ahr in der Form eines Zyklopen)."
	.GSTR STR?125,"Dies ist ein gro%ser Raum, dessen Ostwaand aus Granit ist. Eine Menge weggeworfener T%uten, die bei der kleinsten Ber%uhrung zerfallen, sind auf dem Fu%sboden verstreut."
	.GSTR STR?126,"Du w%urdest ertrinken."
	.GSTR STR?127,"Der Damm blockiert dein Weg."
	.GSTR STR?128,"Du wuerdest ertrinken."
	.GSTR STR?129,"Du stehst auf einem Pfad bei einem pl%atschernden Bach. Der Pfad folgt dem Bach, der von Westen nach Osten flie%st."
	.GSTR STR?130,"Der kleine Fluss kommt aus einem Ort, der fuer dich zu eng zum Eintreten ist."
	.GSTR STR?131,"Du bist auf einem pl%atschernden Flu%s. Der Weg flu%saufw%arts ist zu eng, und die Flu%sabw%artsroute ist nicht %ubersehbar, denn die Felsw%ande stehen im Weg. Es gibt hier einen schmalen Strand zur Landung."
	.GSTR STR?132,"Der Flu%skanal ist zu eng."
	.GSTR STR?133,"Dies ist eine winzige H%ohle mit Eing%angen im Westen und Osten und eine Treppe nach unten."
	.GSTR STR?134,"Dies ist eine winzige H%ohle mit Eing%angen im Westen und Osten und eine angsterregende Treppe nach unten."
	.GSTR STR?135,"Dies ist ein kalter und feuchter Flur, wo ein langer Ost-West Durchgang in einen Pfad nach S%udwesten m%undet."
	.GSTR STR?136,"Dies ist ein langer und enger Gang, von dem aus sich ein langer Nord-S%uddurchgang mehr und mehr verengt."
	.GSTR STR?137,"Dies ist ein sich windender Durchgang. Es scheint, als ob es nur Ausg%ange nach Osten und Norden gibt."
	.GSTR STR?138,"Dies ist ein Quergang, der sich windet. Es scheint, als ob es nur Ausg%ange auf der Ost-und Nordseite gibt."
	.GSTR STR?139,"Dies ist ein uraltes Zimmer, seit langem unter Wasser. Es gibt einen Ausgang nach S%uden und eine Treppe, die nach oben f%uhrt."
	.GSTR STR?140,"Dies ist ein enger Ost-Westdurchgang. Es gibt hier eine enge Treppe, die nach am Ende des Zimmers nach unten f%uhrt."
	.GSTR STR?141,"Dies ist ein rundes turmartiges Zimmer mit Durchg%angen in alleRichtungen. Einige sind leider durch Einsturz blockiert."
	.GSTR STR?142,"Diese H%ohle hat Ausg%ange nach Westen und Osten und verengt sich nach S%uden zu einer Ritze. Der Boden ist hier besonders feucht."
	.GSTR STR?143,"Da w%uerde nicht einmal eine Fliege hindurchkommen."
	.GSTR STR?144,"Hier ist ein Nord-S%uddurchgang, der sich nach Nordosten gabelt."
	.GSTR STR?145,"Eine Spalte verl%auft von S%udwesten nach Nordosten, und der Pfad folgt ihr. Du bist auf der S%udseite der Spalte, wo eine schmale %Offnung in einen Durchgang f%uhrt."
	.GSTR STR?146,"Bist du verr%uckt geworden?"
	.GSTR STR?147,"Eine unsichtbare Macht h%alt dich davon ab durch das Tor zu schreiten."
	.GSTR STR?148,"Du bist in das Land der lebendigen Toten geraten. Tausende von verlorenen Seelen kann man Weinen und Schluchzen h%oren. In der Ecke sind die %Uberreste von Dutzenden von vormaligen Abenteuerern, die weniger Gl%uck hatten als du, aufgestapelt. Ein Duchgang f%uhrt nach Norden heraus. In einer Ecke dieses Raumes liegt ein wundervoll gearbeiteter Kristalsch%adel. Er scheint dich mit gemeinem Grinsen anzusehen."
	.GSTR STR?149,"Du bist in eine H%ohle getreten, die Durchg%ange nach Norwesten und Osten hat."
	.GSTR STR?150,"Dieser Raum sieht aus wie ein %agyptisches Grab. Im Westen ist eine Treppe nach oben."
	.GSTR STR?151,"Hier kannst du ohne schwere Knochenbr%uche nicht runter."
	.GSTR STR?152,"Du kannst das Seil nicht mit der Hand erreichen."
	.GSTR STR?153,"Dies ist das Nordende eines gro%sen Tempels. Auf der Ostwand siehst du eine antike Inschrift, die wahrscheinlich ein Gebet in einer l%angst vergessenen Sprache ist. Unter dem Gebet f%uhrt ein Treppenhaus nach unten. Die Westwand ist aus Granit. Der Ausgang im Norden des Raumes f%uhrt durch riesige Marmors%aulen. Es befindet sich hier eine Messingglocke."
	.GSTR STR?154,"Dies ist das S%udende eines gro%sen Tempels. Vor dir ist eine Art Altar. In einer Ecke ist ein kleines Loch im Boden, das in absolute Dunkelheit f%uhrt.  Es sieht nicht so aus, als ob du da je wieder rausk%amst. Auf beiden Seiten des Altars stehen brennende Kerzen. Auf dem Altar liegt ein gro%ses schwarzes Buch. Es ist bei Seite 569 aufgeschlagen."
	.GSTR STR?155,"Den Sarg da hinunter zu bringen %ubersteigt deine menschlichen Kr%afte. Dazu brauchst Du die Hilfe Gottes."
	.GSTR STR?156,"Dieser Raum scheint, der Warteraum f%ur Besuchergruppen gewesen zu sein. Es gibt hier offene T%uren, die nach Norden und Osten f%uhren. Sie haben die Aufschrift %>Privat%<, und ein Pfad f%uhrt nach S%uden %uber den oberen Damm."
	.GSTR STR?157,"Dies mu%s der Wartungsraum f%ur den Hochwasserschutzdamm No.3 gewesen sein. Scheinbar ist dieser Raum vor Kurzem gepl%undert worden, denn die meisten wertvollen Ger%ate sind weg. An der Wand vor dir h%angen bla%ue, gelbe, braune und rote Kn%opfe. T%uren f%uhren nach Westen und S%uden."
	.GSTR STR?158,"Du bist am Fu%s des Hochwasserkontrolldammes No. 3, der %uber dir und nach Norden hin aufragt. Der Flu%s Gletsch flie%st hier vorbei. Den Flu%s entlang t%urmen sich die Wei%sen Felsen, die sich flu%sabw%arts wie eine gigantische Wand von Norden nach S%uden erstrecken."
	.GSTR STR?159,"Du bist auf dem Gletsch bei dem Damm. Der Flu%s flie%st ruhig hier. Es gibt einen Landungssteg am Westufer."
	.GSTR STR?160,"Du kannst hier nicht flu%saufw%arts, denn die Str%omung ist zu stark."
	.GSTR STR?161,"Die Wei%senfelsen verhindern das Anlegen."
	.GSTR STR?162,"Der Flu%s flie%st hier um eine Biegung, die es unm%oglich macht, den Damm zu sehen. Die Wei%sen Felsen ragen %uber dem Ostufer auf und gro%se Steine verhindern die Landung am Westufer."
	.GSTR STR?163,"Hier kann man nicht sicher anlegen."
	.GSTR STR?164,"Gerade noch rechtzeitig steuerst du von den Felsen weg."
	.GSTR STR?165,"Der Flu%s flie%st hier in ein Tal hinab. Es gibt einen schmalen Strand an der Westk%uste unter den Felsen. In der Ferne kann man ein schwaches Grollen h%oren."
	.GSTR STR?166,"Du bist an einem schmalen Strand, der am Fu%se der Wei%sen Felsen entlangl%auft. Es gibt hier einen schmalen Pfad, der entlang der Felsen nach S%uden l%auft und einen engen Durchgang, der nach West mitten in die Klippen hineinf%uhrt."
	.GSTR STR?167,"Der Pfad ist zu eng."
	.GSTR STR?168,"Du bist auf einem steinigen, engen Strandstreifen neben den Felsen. Ein enger Pfad f%uhrt am Ufer entland nach Norden."
	.GSTR STR?169,"Der Flu%s str%omt hier st%arker, und das Ger%ausch vor dir scheint, das von brausendem Wasser zu sein. An dem Ostufer ist ein Sandstrand. Ein bi%schen Strand lugt auch unter den Felsen an dem Westufer hervor."
	.GSTR STR?170,"Du kannst weder nach Osten oder nach Westen hin landen."
	.GSTR STR?171,"Das Ger%ausch von brausendem Wasser ist hier fast unertr%aglich. Auf der Ostk%uste gibt es einen gro%sen Anlegeplatz."
	.GSTR STR?172,"Du bist an dem Ostufer des Flu%ses. Das Wasser ist hier etwas gef%ahrlich. Ein Pfad f%uhrt von Norden nach S%uden, das S%udende biegt schnell um eine scharfe Kurve."
	.GSTR STR?173,"Du bist an einem gro%sen Sandstrand am Ostufer des Flu%ses. Dieser flie%st schnell vorbei. Ein Pfad verl%auft den Flu%s entlang nach S%uden hier und ein Durchgang ist halb im Sand nach Nordosten vergraben."
	.GSTR STR?174,"Dies ist eine sandgef%ullte H%ohle, deren Ausgang nach S%udwesten geht."
	.GSTR STR?175,"Das ist ein t%odlicher Weg."
	.GSTR STR?176,"Du bist auf dem Regenbogen (sicherlich hast du dir nie tr%aumen lassen, da%s du jemals auf einem Regenbogen laufen w%urdest). Du hast einen tollen Blick auf die F%alle. Der Regenbogen verl%auft von Osten nach Westen."
	.GSTR STR?177,"Du bist am unteren Gletsch hinter den Wasserf%allen an einem schmalen steinigen Ufer. Das Ufer ist wegen der Wei%sen Felsen schmal. Die Flu%schlucht %offnet sich hier, und Sonnenstrahlen fallen von oben herein. Ein Regenbogen weist %uber die F%alle nach Osten, und ein schmaller Pfad f%uhrt weiter nach S%udwesten."
	.GSTR STR?178,"Du bist unter den W%anden der Flu%schlucht, die hier eher zu erklettern sind. Der geringere Teil des Ablaufs der Wiedermal F%alle flie%st unter dir vorbei. Nach Norden f%uhrt ein schmaler Pfad."
	.GSTR STR?179,"Du bist auf einem Vorsprung, der ungef%ahr auf halber H%ohe auf der Wand der Flu%schlucht liegt. Du kannst von hier sehen, da%s der gr%o%ste Teil der Wiedermal F%alle sich durch einen Durchgang windet, den du nicht passieren kannst. Unter dir ist der Abgrund %Uber dir gibt es weitereFelsen, die erklimmbar scheinen."
	.GSTR STR?180,"Du bist am oberen Rand der Gro%s-Schlucht, auf dem Gipfel der Westwand. Von hier hat man einen wunderbaren Blick auf die Schlucht und flu%saufw%arts auf den Flu%s Gletsch. Gegen%uber der Schlucht schlie%sen die Wei%sen Felsen dem Gipfel der Hohlkopfberge nach Osten hin an. Verfolgt man die Schlucht flu%saufw%arts nach Norden, dann kann man die Wiedermal F%alle, aus denen ein Regenbogen heraufsteigt, sehen. Der m%achtige Flu%s Gletsch flie%st aus einer gro%sen dunklen H%ohle. Nach Westen und S%uden kann man einen enormen Wald sehen, der sich auf Kilometer hinzieht. Ein Pfad f%uhrt nach Nordwesten. Es ist m%oglich, von hier in die Schlucht hinunterzuklettern."
	.GSTR STR?181,"Das war nicht der sicherste Platz f%ur den Absprung."
	.GSTR STR?182,"Du stehst an einem Eingang. Er sieht aus wie ein ehemaliger Grubeneingang. Der Schacht f%uhrt in die Westwand, und es gibt dort noch einen Ausgang am S%udende des Raumes."
	.GSTR STR?183,"Du bist in einem kleinen Zimmer. Eigent%umliche quietschende Ger%ausche k%onnen von dem Durchgang am Nordende geh%ort werden. Du kannst auch nach Osten entfliehen."
	.GSTR STR?184,"Dies ist ein gro%ser Raum, in dessen Mitte sich ein kleiner durch den Fu%sboden nach unten in die Dunkelheit verlaufender Schaft ist. Nach Westen und Norden gibt es Ausg%ange von diesem Zimmer. %Uber dem Schacht hat man ein Metalgeh%ause gebaut, an dem eine schwere eiserne Kette befestigt ist. An dem anderen Ende der Kette h%angt ein Korb."
	.GSTR STR?185,"Da passt du nicht rein und w%urdest sterben, wenn du k%onntest."
	.GSTR STR?186,"Dies ist ein kleines unscheinbares Zimmer. Aber aus der Richtung einer kleinen, nach unten f%uhrenden Treppe str%omt ein %ubler Gestank. Nach S%uden verl%auft ein schmaler Tunnel."
	.GSTR STR?187,"Dies ist ein kleiner Raum, der stark nach Kohlendioxyd stinkt. Es gibt dort einen kurzen Treppenaufgang nach oben und einen schmalen Tunnel nach Osten."
	.GSTR STR?188,"Dies ist ein sehr kleiner Raum. In der Ecke ist eine wackelige Holzleiter, die nach unten f%uhrt. Sie k%onnte sicher genug sein, um nach unten zu steigen. Es gibt auch noch eine Treppe, die nach oben f%uhrt. "
	.GSTR STR?189,"Dies ist ein ziemlich breiter Raum. Auf einer Seite ist das Unterteil einer schmalen Holzleiter."
	.GSTR STR?190,"Hier ist ein langer und schmaler Durchgang, der mit zerbrochenem Geb%alk angef%ullt ist. Ein breiter Durchgang kommt vom Osten und f%uhrt am Westende des Raumes in einen sehr engen Durchgang. Von Westen kommt ein starker Durchzug."
	.GSTR STR?191,"Mit der Last pa%st du nicht durch diesen Durchgang."
	.GSTR STR?192,"Die ist ein kleines zugiges Zimmer, das am unteren Ende eines langen Schachtes liegt. Nach S%uden f%uhrt ein Durchgang und nach Osten ein sehr schmaler Durchgang. In dem Schacht kann man eine schwere Eisenkette sehen. Am Ende der Kette h%angt ein Korb."
	.GSTR STR?193,"Dies ist ein unwichtiger Teil einer Kohlengrube."
	.GSTR STR?194,"Dies ist eine kleine Kammer, die der Teil einer Kohlengrube gewesen sein mu%s. Auf deren S%udwand sind die Buchstaben: %>Granitwand%< in den Fels eingraviert. Nach Osten gibt es einen langen Durchgang, und dort ist auch eine steile Metalrutsche, die sich nach unten windet. N%ordlich davon gibt es eine kleine %Offnung."
	.GSTR STR?195,"F"
	.GSTR STR?196,"lauernd"
	.GSTR STR?197,"Wenn du darauf bestehst.........Bum! Du bist tot."
	.GSTR STR?198,"Du h%attest erst mal gucken sollen, ehe du gesprungen bist."
	.GSTR STR?199,"Im Film w%urde jetzt dein ganzes Leben schnell noch mal an dir vorbeispielen. Hiiiilfe."
	.GSTR STR?200,""
	.GSTR STR?201,"Ausgezeichnet. Du bist in die 4. Klasse versetzt!"
	.GSTR STR?202,"Macht's dir Spa%s?"
	.GSTR STR?203,"Jaaaaaaaaaa!!!!!"
	.GSTR STR?204,"Soll ich etwa Beifall klatschen?"
	.GSTR STR?205," trifft dich genau in den Kopf. Normalerweise w%urde daraus nicht viel Schaden entstehen, aber du hast das unsagbare Pech, hinten%uberzufallen, als du dich ducken willst und brichst dir das Genick. Die Gerechtigkeit kommt schnell und gnadenreich im Gro%sen Land der Unterwelt."
	.GSTR STR?206,"O nein! Du bist in die lechzenden F%ange eines lauernden Greuels geraten!"
	.GSTR STR?207,"  "
	.GSTR STR?208,"    "
	.GSTR STR?209,"      "
	.GSTR STR?210,"        "
	.GSTR STR?211,"          "
	.GSTR STR?212," geschlittert und hat dich verschlungen."
	.GSTR STR?213,"Du kannst in dem Kerker nicht schwimmen."
	.GSTR STR?214,"Hallo, ist da jemand?"
	.GSTR STR?215,"Hallo, Hallo!"
	.GSTR STR?216,"Guten Tag."
	.GSTR STR?217,"Sch%ones Wetter haben wir, nicht wahr?"
	.GSTR STR?218,"Auf Wiedersehen."
	.GSTR STR?219,"Ein braver Versuch."
	.GSTR STR?220,"Das kann doch nicht dein Ernst sein."
	.GSTR STR?221,"Das hie%se das Unm%ogliche m%oglich machen."
	.GSTR STR?222,"Eine hochinteressante Idee..."
	.GSTR STR?223,"Was f%ur ein Plan!"
	.GSTR STR?224,"Pa%s auf."
	.GSTR STR?225,"Dazu ist es zu sp%at."
	.GSTR STR?226,"La%s dir die Augen checken."
	.GSTR STR?227,"Na ja, du scheinst deine Z%ahne mit irgendwelchem Klebstoff geputzt zu haben. Die nat%urliche Folge davon ist ein zusammengeklebter Mund (mit der Nase), und du stirbst an Atemversagen."
	.GSTR STR?228,"Mit gro%ser Anstrengung %offnest du das Fenster weit genug, um einzusteigen."
	.GSTR STR?229,"The window closes (more easily than it opened)."
	.GSTR STR?230,"Die T%ur %offnet sich m%uhsam, und bringt eine bauf%allige Treppe zum Vorschein, die nach unten in die Dunkelheit f%uhrt."
	.GSTR STR?231,"The door swings shut and closes."
	.GSTR STR?232,"Ein unsinnig vor sich hin murmelnder Troll ist hier."
	.GSTR STR?233,"Ein bewu%stloser Troll liegt auf der Erde. All Durchg%ange aus dem Zimmer sind ge%offnet."
	.GSTR STR?234,"Ein Troll ist hier."
	.GSTR STR?235,"Die Bl%atter stehen in Flammen, und du mit."
	.GSTR STR?236,"Das Gitter ist geschlo%sen."
	.GSTR STR?237,"Das Gitter ist zu %offnen."
	.GSTR STR?238,"Das Gitter %offnet sich und bringt B%aume %uber dir zum Vorschein."
	.GSTR STR?239,"Als das Messer sich seinem Opfer n%ahert, wird dein Gehirn von einem Willen %uberw%altigt, den du nicht meisterst. Langsam dreht sich deine Hand bis die rostige Schneide 2 cm von deinem Hals entfernt ist. Das Messer scheint zu singen, als es auf brutalste Weise deinen Hals durchschneidet."
	.GSTR STR?240,"Wie tragisch! Der Sprung, den du gerade gewagt hast, hat dich umgebracht."
	.GSTR STR?241,"Du wirst von dem steigenden Flu%s in die H%ohe gehoben! Du versuchst, zu schwimmen, aber die Str%omung ist zu stark. Du ger%atst n%aher und n%aher an die %uberw%altigende Masse des Hochwasserschutzdammes #3. Der Damm winkt dir zu. Das Get%ose des Wassers macht dich fast taub, aber du bleibst bei Bewu%stsein, als du %uber den Damm st%urzt und deinem sicheren Tode zwischen den Steinen auf seinem Grund entgegen siehst."
	.GSTR STR?242,"bis an deine Kn%ochel."
	.GSTR STR?243,"bis an dein Kinn."
	.GSTR STR?244,"bis an deine Knie."
	.GSTR STR?245,"bis an deine H%uften."
	.GSTR STR?246,"bis an deine Taille."
	.GSTR STR?247,"bis an deine Brust."
	.GSTR STR?248,"bis an deinen Hals."
	.GSTR STR?249,"%uber deinen Kopf."
	.GSTR STR?250,"hoch in deiner Lunge."
	.GSTR STR?251,"Der Raum ist voll Wasser und kann nicht betreten werden."
	.GSTR STR?252,"Leider hast du dich ertr%ankt."
	.GSTR STR?253,"Das steigende Wasser tr%agt das Boot %uber den Damm, flu%sabw%arts und %uber die F%alle. Sowas Dummes."
	.GSTR STR?254,"Der Zyklop, der deiner listigen Spielchen %uberdr%ussig ist, zerquetscht dich zwischen seinen Fingern. W%ahrend ihm das Wasser im Mund zusammenl%auft, sagt er: %>Das schmeckt wie bei Muttern. Mmmh.%<

Es ist angenehm, gesch%atzt zu werden."
	.GSTR STR?255,"Der Zyklop scheint irgendwie ver%argert."
	.GSTR STR?256,"Der Zyklop scheint immer %argerlicher zu werden."
	.GSTR STR?257,"Der Zyklop wandert durch das Zimmer, als ob er nach etwas sucht."
	.GSTR STR?258,"Der Zyklop hat nach Salz und Pfeffer gesucht. Es besteht kein Zweifel, da%s er sich seine bevorstehende Mahlzeit damit w%urzen will."
	.GSTR STR?259,"Der Zyklop kommt dir auf eine sehr unangenehme Weise n%aher und n%aher."
	.GSTR STR?260,"F%ur dich bestehen hier zwei M%oglichkeiten: 1. Abhauen. 2. Zur Mahlzeit werden."
	.GSTR STR?261,"Da steht ein verd%achtig au%sehender Kerl, der eine T%ute h%alt, gegen die Wand gelehnt. Er ist mit einem Stilett bewaffnet."
	.GSTR STR?262,"Da liegt ein verd%achtig au%sehender Kerl bewu%stlos auf der Erde."
	.GSTR STR?263,"Die Stimme des Kerkermeisters dr%ohnt aus dem Dunkel: %>Deine Nichtachtung wird dir dein Leben kosten%<, und er steckt deinen Kopf auf einen spitzen Stock."
	.GSTR STR?264,"Eine donnernde Stimme sagt: %>Falsch gedacht, Schwachkopf!%<, und du bemerkst, da%s du dich in eine Staubma%se verwandelt hast. Wie, kann ich mir einfach nicht vorstellen."
	.GSTR STR?265,"Heir ist eine wertlose Leinwand."
	.GSTR STR?266,"The lamp appears a bit dimmer."
	.GSTR STR?267,"The lamp is definitely dimmer now."
	.GSTR STR?268,"The lamp is nearly out."
	.GSTR STR?269,"The candles grow shorter."
	.GSTR STR?270,"The candles are becoming quite short."
	.GSTR STR?271,"The candles won't last long now."
	.GSTR STR?272,"
      ** Bum, bum, bum **"
	.GSTR STR?273,"Die Tragf%ahigkeit des Regenbogens l%a%st sehr zu w%unschen %ubrig, was dich schwebend in der Luft h%angen l%a%st. Du bist nur von Wasserdampf gest%utzt. Auf Wiedersehen."
	.GSTR STR?274,"Du planschst f%ur eine Weile wild im Wasser rum, um dich gegen die Str%omung zu halten, dann ertrinkst du."
	.GSTR STR?275,"Leider gew%ahrt das Zauberboot keinen Schutz gegen Steine und Felsbl%ocke, auf die man unten am Wasserfall trifft. Auch gegen diesen nicht."
	.GSTR STR?276,"Ein weiteres armseliges Ausblasen, diesmal kommt es aus dir best%atigt dein Ertrinken."
	.GSTR STR?277,"Mit anderen Worten, gegen die t%odlichen Str%omungen des Gletsch k%ampfen. Du h%alst dich eine Weile %uber Wasser, aber dann wirst du %uber einen Wasserfall in gef%ahrliche Felsen gezogen. Auuuuu!"
	.GSTR STR?278,"Das Loch bricht zusammen, du erstickst."
	.GSTR STR?279,"Du scheinst hier ein Loch zu graben."
	.GSTR STR?280,"Das Loch wird immer tiefer, aber sonst nichts."
	.GSTR STR?281,"Du bist auf allen Seiten von Sand umgeben."
	.GSTR STR?282,"Das war wohl ein wenig zu weit unten."
	.GSTR STR?283,"Na ja, diesmal hast du es endlich geschafft. Ist Selbstmord schmerzlos?"
	.GSTR STR?284,"Es scheint, als ob der letzte Hieb dir den Rest gegeben hat. Es tut mir leid, aber du bist tot."
	.GSTR STR?285," verpa%st "
	.GSTR STR?286," um 2cm."
	.GSTR STR?287,"Ein guter Hieb, aber er verpa%st "
	.GSTR STR?288," um einen Kilometer."
	.GSTR STR?289,"Du greifst an, aber "
	.GSTR STR?290," springt leichtf%u%sig zur Seite."
	.GSTR STR?291,"Kling! Klang! Bumm! "
	.GSTR STR?292," pariert den Schlag."
	.GSTR STR?293,"Ein schneller Schlag, aber "
	.GSTR STR?294," ist auf der Hut."
	.GSTR STR?295,"Ein guter Schlag, aber er ist zu langsam, "
	.GSTR STR?296," weicht aus."
	.GSTR STR?297," braust nieder, sendet "
	.GSTR STR?298," ins Land der Tr%aume."
	.GSTR STR?299," ist bewu%stlos geschlagen."
	.GSTR STR?300,"Ein f%urchterlicher Waffenaustausch und "
	.GSTR STR?301," ist k.o."
	.GSTR STR?302,"Das Heft von "
	.GSTR STR?303," haut "
	.GSTR STR?304," um."
	.GSTR STR?305," ist k.o. geschlagen."
	.GSTR STR?306," bei%st ins Gras, als "
	.GSTR STR?307," seinen Kopf abschl%agt."
	.GSTR STR?308,"Der t%odliche Schlag trifft "
	.GSTR STR?309," direkt ins Herz. Er stirbt."
	.GSTR STR?310," erleidet einen t%odlichen Schlag und f%allt tot zur Erde."
	.GSTR STR?311," ist am Arm verletzt. Blut beginnt herabzurinseln."
	.GSTR STR?312," ritzt "
	.GSTR STR?313," am Handgelenk, aber es ist nicht ernst."
	.GSTR STR?314,"Dein Hieb sitzt, aber er war nur mit der flachen Seite von dem Schwert."
	.GSTR STR?315,"Der Schlag trifft "
	.GSTR STR?316," und hinterl%a%st eine leichte Wunde in seinem Arm."
	.GSTR STR?317," bekommt eine tiefe Wunde in der Seite."
	.GSTR STR?318,"Ein grausiger Schlag in den Schenkel! "
	.GSTR STR?319," ist momentan wie festgenagelt, aber er kann weiterk%ampfen!"
	.GSTR STR?320,"Schwupp! Dein Schlag f%allt! Dieser hat eine Arterie getroffen, das k%onnte gef%ahrlich sein!"
	.GSTR STR?321,"Schwupp! Dein Schlag hat getroffen! Dies k%onnte gef%ahrlich sein."
	.GSTR STR?322," hat es den Atem verschlagen, und er f%allt auf die Knie."
	.GSTR STR?323," ist f%ur einen Moment verwirrt und kann nicht zur%uckschlagen."
	.GSTR STR?324,"Die Macht deines Hiebes wirft "
	.GSTR STR?325," zur%uck, er ist benommen."
	.GSTR STR?326," ist verwirrt und kann nicht zur%uckschlagen."
	.GSTR STR?327,"Die Geschwindigkeit deines Sto%ses schl%agt "
	.GSTR STR?328," zur%uck."
	.GSTR STR?329," wird "
	.GSTR STR?330," aus der Hand geschlagen, damit ist er unbewaffnet."
	.GSTR STR?331," ist durch ein kluges T%auschungsman%over entwaffnet."
	.GSTR STR?332,"Der Zyklop schafft es nicht, aber die Nachwelle schmei%st dich beinahe um."
	.GSTR STR?333,"Der Zyklop greift dich an, aber er rennt gegen die Wand."
	.GSTR STR?334,"Der Zyklop sendet dich bewu%stlos zu Boden."
	.GSTR STR?335,"Der Zyklop bricht dir mit einem ungeheuren Hieb das Genick."
	.GSTR STR?336,"Ein schneller Schlag, aber er hat dich nur gestreift."
	.GSTR STR?337,"Ein dich streifender Faustschlag von dem Zyklopen."
	.GSTR STR?338,"Das Ungeheuer trifft dich mit seiner enormen Faust in der Brust und bricht dir einige Rippen."
	.GSTR STR?339,"Der Zyklop nimmt dir mit einem schnellen Schlag beinahe den Atem."
	.GSTR STR?340,"Der Zyklop landet einen Schlag, der dir den Atem momentan nimmt."
	.GSTR STR?341,"Deiner Waffen nicht achtend wird der Zyklop dich gegen die Wand des Raumes."
	.GSTR STR?342,"Der Zyklop nimmt pl%otzlich deine Waffe, bei%st hinein und schmei%st sie v%ar%achtlich auf die Erde."
	.GSTR STR?343,"Das Ungeheuer ergreift dein Handgelenk, quetscht seine Finger darum, und du l%a%st vor Schmerz "
	.GSTR STR?344," fallen."
	.GSTR STR?345,"Der Zyklop scheint nicht entscheiden zu k%onnen, ob er sein Abendessen kochen oder backen soll."
	.GSTR STR?346,"Der Zyklop, der h%ochst unsportlich ist, wird sein bewu%stloses Opfer los."
	.GSTR STR?347,"Der Troll schwingt die Axt, aber er trifft nicht."
	.GSTR STR?348,"Die Axt des Trolls geht haarscharf an deinem Ohr vorbei."
	.GSTR STR?349,"Die Axt fegt vorbei, als du zur Seite springst."
	.GSTR STR?350,"Die Axt schmettert so hart gegen den Stein, da%s Funken spr%uhen."
	.GSTR STR?351,"Die flache Seite der Axt des Trolls trifft dich leicht am Kopf, und du wirst bewu%stlos."
	.GSTR STR?352,"Der Troll schneidet elegant deinen Kopf ab."
	.GSTR STR?353,"Die Axt des Trolls teilt dich in zwei gleiche Teile, von oben bis unten."
	.GSTR STR?354,"Die Axt des Trolls haut dir den Kopf ab."
	.GSTR STR?355,"Die Axt trifft dich direkt in die Seite. Au!"
	.GSTR STR?356,"Die Fl%ache der Axt des Trolls entfernt die Haut an deinem Unterarm."
	.GSTR STR?357,"Die Schw%unge des Trolls hauen dich beinahe um, w%ahrend du sie kaum rechtzeitig parieren kannst."
	.GSTR STR?358,"Der Troll schwingt seine Axt, trifft deinen Arm als du ausweichst."
	.GSTR STR?359,"Der Troll greift an, und seine Axt verletzt dich an deinem Schwertarm."
	.GSTR STR?360,"Ein Axthiebt hinterl%a%st eine tiefe Wunde in deinem Bein."
	.GSTR STR?361,"Die Axt des Trolls schwingt herunter, schl%agt dir die Schulter blutig."
	.GSTR STR?362,"Der Troll trifft dich mit einem schnellen Schlag, und du bist momentan au%ser Gefecht gesetzt."
	.GSTR STR?363,"Der Troll trifft, aber die Schneide wird von deiner R%ustung abgelenkt, trifft dich aber direkt in den Kopf."
	.GSTR STR?364,"Du stolperst unter einem Hagel von Axtstreichen zur%uck."
	.GSTR STR?365,"Der m%achtige Schlag des Trolls bringt dich auf die Kniee."
	.GSTR STR?366,"Die Axt trifft dein Schwert, und haut dich um."
	.GSTR STR?367,"Der Troll schwingt, du parierst, aber die Gewalt seines Streiches schl%agt dir "
	.GSTR STR?368," aus der Hand."
	.GSTR STR?369,"Die Axt schl%agt dir die Waffe aus der Hand. Sie f%allt zu Boden."
	.GSTR STR?370,"Der Troll z%ogert, betastet seine Axt."
	.GSTR STR?371,"Der Troll kratzt sich nachdenklich am Kopf. Ob du wohl magische Kr%afte hast, wundert er sich?"
	.GSTR STR?372,"Der Troll meistert seine Furcht und t%otet dich."
	.GSTR STR?373,"Der Dieb sticht elegant mit dem Stilett und trifft nicht."
	.GSTR STR?374,"Du vermeidest das Stilett, als der Dieb tief sticht."
	.GSTR STR?375,"Du parierst einen blitzartigen Sto%s, und der Dieb bedient dich mit einem grimmigen Kopfnicken."
	.GSTR STR?376,"Der Dieb versucht, deine Abwehrstellung heimt%uckisch zu durchbrechen, aber du windest dich aus seiner Richtung."
	.GSTR STR?377,"Indem er die Richtung seines Sto%ses %andert, trifft dich der Dieb mit dem Heft des Stiletts, du wirst bewu%stlos."
	.GSTR STR?378,"Der Dieb haut dich k.o."
	.GSTR STR?379,"Dein Leben endet, als der Dieb die Schneide in dein Herz senkt."
	.GSTR STR?380,"Der Dieb kommt von der Seite, macht ein T%auschungsman%over und setzt die Schneide zwischen deine Rippen."
	.GSTR STR?381,"Der Dieb verbeugt sich formell, hebt das Stilett und mit einem h%a%slichen Grinsen beendet er den Kampf und dein Leben."
	.GSTR STR?382,"Ein schneller Hieb streift deinen linken Arm, und Blut rinnt deinen Arm herunter."
	.GSTR STR?383,"Blut beginnt zu flie%sen, als der Dieb sein Stilett %uber deinen Arm recht."
	.GSTR STR?384,"Das Stilett zuckt schneller, als Du denken kannst, und Blut flie%st von deinem Bein."
	.GSTR STR?385,"Der Dieb kommt langsam n%aher, schl%agt zu wie eine Schlange und l%a%st dich verwundet liegen."
	.GSTR STR?386,"Der Dieb schl%agt zu wie eine Schlange! Die empfangene Wunde ist ernst!"
	.GSTR STR?387,"Der Dieb versetzt dir einen tiefen Stich in den Oberarm."
	.GSTR STR?388,"Das Stilett ber%uhrt deine Stirn, und das herabrinnende Blut macht dich blind."
	.GSTR STR?389,"Der Dieb trifft dich am Handgelenk und pl%otzlich wird dein Schwertgriff schl%upfrig von dem Blut."
	.GSTR STR?390,"Der Griff von seinem Stilett kracht auf deinen Sch%adel, und du wankst zur%uck."
	.GSTR STR?391,"Der Dieb rammt das Heft seines Messers in deinen Bauch und du verlierst den Atem."
	.GSTR STR?392,"Der Dieb greift dich an, und du f%allst verzweifelt zur%uck."
	.GSTR STR?393,"Ein langer theatralischer Stich. Du parierst ihn auf "
	.GSTR STR?394,", aber der Dieb dreht sein Messer, und "
	.GSTR STR?395," fliegt dir aus der Hand."
	.GSTR STR?396,"Der Dieb dreht dir "
	.GSTR STR?397," elegant aus der Hand, und es f%allt auf die Erde."
	.GSTR STR?398,"Du parierst einen Tiefschlag und "
	.GSTR STR?399," schl%upft dir aus der Hand."
	.GSTR STR?400,"Der Dieb, ein Mann aus guter Gesellschaft, stoppt f%ur eine Minute, um zu %uberlegen, ob es in Ordnung ist, dein Leben zu beenden."
	.GSTR STR?401,"Es am%usiert den Dieb, deine Taschen zu durchsuchen."
	.GSTR STR?402,"Der Dieb besch%aftigt sich damit, deinen Rucksack zu durchw%uhlen."
	.GSTR STR?403,"F%ur einen Moment vergi%st der Dieb seine gute Kinderstube, er schneidet dir den Hals ab."
	.GSTR STR?404,"Der Dieb, ein Pragmatiker, sieht in dir eine Bedrohung seines Lebens."
	.GSTR STR?405,"M%unzen"
	.GSTR STR?406,"Juwelen"
	.GSTR STR?407," RETURN = see hint"
	.GSTR STR?408,"Q = main menu"
	.GSTR STR?409,"INVISICLUES (tm)"
	.GSTR STR?410,"RETURN = see new hint"
	.GSTR STR?411,"Q = see hint menu"
	.GSTR STR?412,"Wo finde ich ein Buschmesser?"
	.GSTR STR?413,"...Es gibt keines. Dieses Spiel muss doch IRGENDWO seine Grenzen haben.Du kannst doch nicht ploetzlich erwarten, dass du zum naechsten Flugplatz gehst, um von dort  nach London zu fliegen, um das Britische Museum zu besuchen."
	.GSTR STR?414,"Wie ueberquere ich die Berge?"
	.GSTR STR?415,"Spiele ZORK II."
	.GSTR STR?416,"Wie bringe ich den Singvogel um?"
	.GSTR STR?417,"Was fuer eine Schnapsidee? Du brauchst einen Psychater."
	.GSTR STR?418,"Wofuer ist das Nest sonst gut?"
	.GSTR STR?419,"In China koennte man Vogelnestersuppe daraus machen."
	.GSTR STR?420,"Wir sind nicht in China."
	.GSTR STR?421,"In anderen Worten: Nein."
	.GSTR STR?422,"Wie mache ich das Ei heil auf?"
	.GSTR STR?423,"You don't."
	.GSTR STR?424,"Hast du versucht zu sagen: EI %OFFNE."
	.GSTR STR?425,"Es gehoert grosse Fingerferigkeit dazu und die richtigen Werkzeuge."
	.GSTR STR?426,"Ein anderer Spieler kann es vielleicht."
	.GSTR STR?427,"Nur der Dieb kann das Ei oeffnen. Gibt es ihm,oder lass es unteriridisch sein, wo er es finden kann."
	.GSTR STR?428,"Kanarienvogel braucht Hilfe?"
	.GSTR STR?429,"Er ist nicht mehr reparierbar."
	.GSTR STR?430,"Keiner kann ihn reparieren. Sicher!"
	.GSTR STR?431,"Wozu sind Blaetter denn gut?"
	.GSTR STR?432,"Die sind gut, um Gitter zu verbergen."
	.GSTR STR?433,"Man kann sie nehmen, zaehlen, oder verbrennen."
	.GSTR STR?434,"Ich habe mich im Wald verlaufen."
	.GSTR STR?435,"Es gibt nur vier verschiedene Orte, die ""Wald"" heissen. Aber die Verbindungen sind gewoehnlich nicht gerade Wege. Um die Konfusion zu vergroesseren, gibt es zwei Oertlichkeiten, die ""Lichtung"" heissen.  "
	.GSTR STR?436,"Wie oeffne ich das Gitter?"
	.GSTR STR?437,"Du musst es aufschliessen."
	.GSTR STR?438,"Du brauchst den Schluessel beim Skelett."
	.GSTR STR?439,"Es kann nur von unten aufgeschlossen werden."
	.GSTR STR?440,"Das Gitter und der Schluessel koennen im Irrgarten gefunden werden."
	.GSTR STR?441,"Wie komme ich von dem Hausdach?"
	.GSTR STR?442,"Wie bist du denn raufgekommen."
	.GSTR STR?443,"Einer von Infocom wuerde gerne wissen, wie du das geschafft hast."
	.GSTR STR?444,"Das ist wirklich eine Falle. Verwende weder das Nichtvorhandensein oder das Vorhandenseins eines Themas als Indikator fuer das,was wichtig ist."
	.GSTR STR?445,"Wozu ist der Kanarienvogel gut?"
	.GSTR STR?446,"Er muss natuerlich unversehrt sein."
	.GSTR STR?447,"Irgendwer ist von seinem Singen bezaubert."
	.GSTR STR?448,"Es ist auch ein Wertstueck."
	.GSTR STR?449,"Versuche ihn im Wald aufzuziehen."
	.GSTR STR?450,"Wo ist das Flitterzeug? "
	.GSTR STR?451,"Du musst erst mal das Ei oeffnen."
	.GSTR STR?452,"Schau die vorige Frage an."
	.GSTR STR?453,"Wie oeffne ich die Haustuer?"
	.GSTR STR?454,"Man kann sie nicht eintreten"
	.GSTR STR?455,"Man kann sie nicht nicht zerstoeren."
	.GSTR STR?456,"Man kann sie nicht oeffnen."
	.GSTR STR?457,"Wie komme ich ins Haus?"
	.GSTR STR?458,"Hast du alle Seiten ausgechecked?"
	.GSTR STR?459,"Da ist eine Fenster hinten, das ein bisschen offen steht."
	.GSTR STR?460,"Mach's auf und klettere hinein."
	.GSTR STR?461,"Kann ich das Brot essen?"
	.GSTR STR?462,"Versuch's."
	.GSTR STR?463,"Versuch auch das Wasser."
	.GSTR STR?464,"In ZORK I darfst du vor nichts Angst haben (aber es ist sinnvoll, deinen Spielstand erst zu SICHERN)."
	.GSTR STR?465,"Wie komme ich in den Kerker?"
	.GSTR STR?466,"Der Eingang ist im Haus."
	.GSTR STR?467,"Falltueren koennen versteckt sein."
	.GSTR STR?468,"Zieh den Teppich weg."
	.GSTR STR?469,"Was ist ein Greul?"
	.GSTR STR?470,"Tippe, WAS  IST EIN GREUL"
	.GSTR STR?471,"Ueber der Erde"
	.GSTR STR?472,"Geht die Falltuer von unten auf?"
	.GSTR STR?473,"Nein. Der einzige Weg, den es gibt die Falltuer daran zu hindern hinter dir zuzufallen, ist einen anderen Ausweg zu finden (nicht den Kamin, der sehr limitiert ist)."
	.GSTR STR?474,"Geht es die Kellerrampe rauf?"
	.GSTR STR?475,"Die Rampe ist zu schluepfrig zum Klettern."
	.GSTR STR?476,"Kann man was gegen die Schluepfrigkeit tun?"
	.GSTR STR?477,"Nein, die Rampe kommst du nie rauf."
	.GSTR STR?478,"Wie verhandle ich mit dem Troll?"
	.GSTR STR?479,"Trolle unterhalten sich gewoehnlich nicht gern. Man muss sie meist mit direkten Methoden angehen."
	.GSTR STR?480,"So lange er bei Bewusstsein ist, kannst du nicht an ihm vorbei."
	.GSTR STR?481,"Bring ihn mit dem Schwert um."
	.GSTR STR?482,"Was mache ich mit der Axt?"
	.GSTR STR?483,"Man kann es als Waffe benutzen, aber es ist eigentlich zu nichts gut."
	.GSTR STR?484,"Dieser Platz ist absichtlich leer."
	.GSTR STR?485,"Warum sind hier Farbkleckse?"
	.GSTR STR?486,"Der Kuenstler war ein Ferkel."
	.GSTR STR?487,"Der Keller"
	.GSTR STR?488,"Wie geht's durch den Irrgarten?"
	.GSTR STR?489,"Es ist notwendig eine Karte von dem Irrgarten zu zeichnen."
	.GSTR STR?490,"Alle zehn Richtungen werden benutzt: N, S, O, W, NO, NW, SO, SW, RAUF, RUNTER."
	.GSTR STR?491,"Einige Durchgaenge fuehren zu demselben Zimmer zurueck."
	.GSTR STR?492,"Zimmer koennen dadurch markiert werden, dass man Dinge fallen laesst. (Der Dieb aber kann ein Problem sein)."
	.GSTR STR?493,"Es gibt 22 Zimmer westlich von dem Trollzimmer."
	.GSTR STR?494,"Wie durch den Irrgarten?"
	.GSTR STR?495,"Von dem Trollzimmer zu dem Gitterzimmer:"
	.GSTR STR?496,"W. W. W. RAUF. SW. RAUF. RUNTER. NO"
	.GSTR STR?497,"Von dem Gitterzimmer zu dem Trollzimmer:"
	.GSTR STR?498,"SW. RUNTER. O. N. RUNTER. N. N. N. O"
	.GSTR STR?499,"Von dem Trollzimmer zu dem Zyklopenzimmer:"
	.GSTR STR?500,"W. W. W. U. SW. E. S. SE."
	.GSTR STR?501,"Von dem Zyklopenzimmer zu dem Trollzimmer:"
	.GSTR STR?502,"NW. S. W. RUNTER. N. N. N. O"
	.GSTR STR?503,"Von dem Gitterzimmer zu dem Zyklopenzimmer:"
	.GSTR STR?504,"SW. RUNTER. O. N. O. S. SO"
	.GSTR STR?505,"Von dem Zyklopenzimmer zu dem Gitterzimmer:"
	.GSTR STR?506,"NW. S. W. RAUF. RUNTER. NO"
	.GSTR STR?507,"Wozu ist das rostige Messer?"
	.GSTR STR?508,"Wenn du dein Schwert gehabt haettest, als du es genommen hast, haette das flackernde blendende Licht als Warnung gedient."
	.GSTR STR?509,"Versuche das Messer zu werfen oder jemanden damit anzugreifen."
	.GSTR STR?510,"Wozu ist ein Skelett gut?"
	.GSTR STR?511,"Lasse den Toten ihren Frieden."
	.GSTR STR?512,"Dieser Platz ist absichtlich frei gelassen worden."
	.GSTR STR?513,"Brauch ich die kaputte Leuchte?"
	.GSTR STR?514,"Wenn du denkst, dass sie nuetzlich ist, da gibt es die Bruecke, die dich vielleicht interessiert."
	.GSTR STR?515,"Wie komm ich am Zyklop vorbei?"
	.GSTR STR?516,"Kaempfen ist nicht immer die Antwort."
	.GSTR STR?517,"Es gibt zwei Loesungen."
	.GSTR STR?518,"Erst die erste Loesung:"
	.GSTR STR?519,"Was passiert, wenn du herumhaengst oder dem Zyklop etwas gibst?"
	.GSTR STR?520,"Er ist hungrig, nicht wahr?"
	.GSTR STR?521,"Gib ihm das Brot und das Wasser."
	.GSTR STR?522,"Der Irrgarten"
	.GSTR STR?523,"Wie bekomme ich das Platin?"
	.GSTR STR?524,"Da gibt es eigentlich zwei Loesungen."
	.GSTR STR?525,"Was macht das laute Tosen?"
	.GSTR STR?526,"Gibt es eine Moeglichkeit den Fluss des Wassers zu kontrollieren?"
	.GSTR STR?527,"Loese das Raetsel des Dammes."
	.GSTR STR?528,"Hat das Oeffnen oder Schliessen der Schleusentore irgendwelchen Einfluss auf den Unterlauf des Flusses."
	.GSTR STR?529,"Oeffne die Schleusentore."
	.GSTR STR?530,"Warte bis das Reservoir leer ist, dann schliesse die Tore."
	.GSTR STR?531,"Benutze die Ruhe im lauten Zimmer, waehrend sich das Reservoir anfuellt."
	.GSTR STR?532,"Hier ist die zweite Loesung."
	.GSTR STR?533,"Die Loesung, die das laute Zimmer betrifft, benoetigt keine Objekte aus dem Spiel oder auch irgendwelche Auskunft ueber das uebrige Spiel."
	.GSTR STR?534,"Die Loesung hat etwas mit der Akustik in diesem Raum zu tun."
	.GSTR STR?535,"Was passiert, wenn du etwas... etwas...etwas tippst?"
	.GSTR STR?536,"Tippe ECHO."
	.GSTR STR?537,"Wie bring ich den Rock um?"
	.GSTR STR?538,"Wie dumm!"
	.GSTR STR?539,"Der Ausdruck ""lebender Rock"" ist metaphorisch und sollte nicht woertlich genommen werden."
	.GSTR STR?540,"Was Besonderes am Spiegel?"
	.GSTR STR?541,"Ihn zerschlagen ist nicht die beste Idee."
	.GSTR STR?542,"Hineingucken kann Spass machen."
	.GSTR STR?543,"Hast du jemals versucht ihn zu beruehren oder ihn zu reiben?"
	.GSTR STR?544,"Es gibt zwei Spiegelzimmer."
	.GSTR STR?545,"Wenn man einen davon in einem Zimmer anruehrt, wird man automatisch ins andere Zimmer versetzt."
	.GSTR STR?546,"Wie komme ich in den Hades?"
	.GSTR STR?547,"Du musst die boesen Geister austreiben."
	.GSTR STR?548,"Hier ein Tip: schlage die Seite im schwarzen Buch um."
	.GSTR STR?549,"Man benoetigt die Glocke, das Buch und Kerzen."
	.GSTR STR?550,"Laeute die Glocke, stecke die Kerzen an und lies das schwarze Buch."
	.GSTR STR?551,"Die Reihenfolge in dieser feierlichen Handlung ist sehr wichtig."
	.GSTR STR?552,"Auch musst du die Kerzen in der Hand halten, wenn du sie ansteckst."
	.GSTR STR?553,"Geschwindigkeit ist in diesem Fall auch wichtig,--verschwende auch  nicht mehr Zeit, als unbedingt zwischen den Handlungen notwendig ist."
	.GSTR STR?554,"Geht es runter vom Domzimmer?"
	.GSTR STR?555,"Ja."
	.GSTR STR?556,"Du musst frueher mal das notwendige Hilfsmittel gesehen haben."
	.GSTR STR?557,"Man findet es im Speicher."
	.GSTR STR?558,"Binde das Seil ans Gelaender."
	.GSTR STR?559,"Geht es rauf vom Fackelzimmer?"
	.GSTR STR?560,"Nein."
	.GSTR STR?561,"Wie geht's weg vom Tempel?"
	.GSTR STR?562,"Du wirst  das Seil nie erreichen."
	.GSTR STR?563,"Du kannst vom Altarende aus nach unten gehen, aber du brauchst Gottes Hilfe um den Sarg durch das Loch nach unten zu bekommen."
	.GSTR STR?564,"Der Altar hat magische Kraefte."
	.GSTR STR?565,"Was tut man gewoehnlich vor einem Altar?"
	.GSTR STR?566,"Versuch's doch mal mit Beten."
	.GSTR STR?567,"Die Rundzimmergegend"
	.GSTR STR?568,"Wie sprenge ich den Damm?"
	.GSTR STR?569,"Was fuer eine Idee!"
	.GSTR STR?570,"Hier ist absichtlich Platz frei gelassen."
	.GSTR STR?571,"Wie funktioniert die Kontrolltafel?"
	.GSTR STR?572,"Du kannst die Schraube drehen."
	.GSTR STR?573,"Du brauchst einen Schraubenschluessel."
	.GSTR STR?574,"Du musst die Schalttafel aktivieren. (Gruene Blase leuchtet auf.)"
	.GSTR STR?575,"Fuer was ist die gruene Blase?"
	.GSTR STR?576,"Sie zeigt an, dass die Schalttafel aktiviert ist."
	.GSTR STR?577,"Benutze  die Knoepfe in dem Wartungsraum ."
	.GSTR STR?578,"Was tue ich mit der Tube?"
	.GSTR STR?579,"Lies die Tube."
	.GSTR STR?580,"Die Zaehne damit putzen macht wirklich keinen Sinn."
	.GSTR STR?581,"Zum Oelen der Schraube ist es auch nicht gedacht."
	.GSTR STR?582,"Schwarze Schmiere wie diese, ist gut zum Reparieren von Lecks in Wasserroehren und Booten."
	.GSTR STR?583,"Wozu ist der Schraubenzieher?"
	.GSTR STR?584,"Wenn es an der Zeit ist, wirst du es wissen."
	.GSTR STR?585,"Wozu Wartungsraumknoepfe?"
	.GSTR STR?586,"Probier sie alle doch mal. Das sollte dir helfen das rauszufinden."
	.GSTR STR?587,"Der blaue Knopf kann eine Wasserroehre platzen lassen."
	.GSTR STR?588,"Der rote Knopf schaltet die Lichter ein und aus."
	.GSTR STR?589,"Der gelbe Knopf aktiviert die Kontrolltafel am Damm(die gruene Blase leuchtet jetzt auf.)"
	.GSTR STR?590,"Die braune Blase legt die Kontrolltafel lahm."
	.GSTR STR?591,"Kann ich das Leck dichten?"
	.GSTR STR?592,"Ja, aber nicht mit deinem Finger."
	.GSTR STR?593,"Gibt es nicht irendwelche Schmiere, die man benutzen kann?"
	.GSTR STR?594,"Benutze die Schmiere in der Tube."
	.GSTR STR?595,"Wozu ist der Haufen Plastik?"
	.GSTR STR?596,"Wofuer ist das Ventil?"
	.GSTR STR?597,"Hast du mal versucht hineinzublasen?"
	.GSTR STR?598,"Du brauchst die Luftpumpe, die noerdlich vom Reservoir ist."
	.GSTR STR?599,"Loese das verDAMMte Problem, oder werd endlich aus dem Spiegel schlau."
	.GSTR STR?600,"Die Dammgegend"
	.GSTR STR?601,"Kann man ueber den Fluss?"
	.GSTR STR?602,"Nicht ohne Boot."
	.GSTR STR?603,"Was besaenftigt den Flussgott?"
	.GSTR STR?604,"Was hast du versucht, in den Fluss zu werfen?"
	.GSTR STR?605,"Es gibt keinen Flussgott. Was jemals reingeworfen wird, ist fuer immer verloren."
	.GSTR STR?606,"Kann ich zurueck ueber den Fluss?"
	.GSTR STR?607,"Wenn du vom sandigen Strand abstoesst, kannst du den Fluss westlich von den Weissen Klippen Sued ueberqueren."
	.GSTR STR?608,"Es ist auch moeglich den Regenbogen zu ueberqueren."
	.GSTR STR?609,"Wie funktioniert das Boot?"
	.GSTR STR?610,"Lese die Anweisungen."
	.GSTR STR?611,"Du kannst sagen: STEIG INS, STEIG AUS, STOSSEN AB, und LANDEN (oder eine Richtung gegen einen Landeplatz angeben.). Du kannst dich auch von der Stroemung tragen lassen."
	.GSTR STR?612,"Ich habe eine Bootpanne!"
	.GSTR STR?613,"Spitze Gegenstaende koennen ein Plastikboot kaputt machen. Man sollte sie nicht an Bord nehmen. Man sollte sie in das Boot tun, bevor man einsteigt, oder man solllte sie vorher in einem Behaelter haben, wie zum Beispiel dem braunen Sack."
	.GSTR STR?614,"Wie komme ich ueber die Faelle?"
	.GSTR STR?615,"Bleib im Boot und warte."
	.GSTR STR?616,"Na ja, was hast du erwartet?"
	.GSTR STR?617,"Ich sehe hier keinerlei Intelligenz."
	.GSTR STR?618,"Hat der Regenbogen Bedeutung?"
	.GSTR STR?619,"Du kannst ihn ueberqueren und den goldenen Topf bekommen."
	.GSTR STR?620,"Du schlaegst nicht dreimal die Hacken zusammen, waehrend du ausrufst:""Heimat, suesse Heimat."""
	.GSTR STR?621,"Die Beschreibung von einem der Schaetze, und das Resultat der richtigen Benutzung davon, sollten versteckte Tips sein."
	.GSTR STR?622,"Erhebe das Zepter oder winke damit, waehrend du am Ende des Regenbogen stehst."
	.GSTR STR?623,"Kann ich durch die Grottenritze?"
	.GSTR STR?624,"""Die ist zu eng fuer die meisten Insekten."""
	.GSTR STR?625,"Das geht nicht."
	.GSTR STR?626,"Wie werde ich ein Insekt?"
	.GSTR STR?627,"Spinne einen Kokon."
	.GSTR STR?628,"Eine laecherliche Aufgabe."
	.GSTR STR?629,"Der Fluss"
	.GSTR STR?630,"Was ist mit der Fledermaus?"
	.GSTR STR?631,"Es ist eine Vampirfledermaus."
	.GSTR STR?632,"Hast du je einen Greuelfilm gesehen?"
	.GSTR STR?633,"Benutze den Knoblauch."
	.GSTR STR?634,"Wie am Stinkzimmer vorbei?"
	.GSTR STR?635,"Wenn die Batterie von deiner Leuchte kaputt ist, vergiss es."
	.GSTR STR?636,"Die beste Kohlengrubenroute?"
	.GSTR STR?637,"Vom Gaszimmer zur Spitze der Leiter:"
	.GSTR STR?638,"O. NO. SO. SW. RUNTER"
	.GSTR STR?639,"Von der Spitze der Leiter zum Gaszimmer:"
	.GSTR STR?640,"RUNTER. N. O. S. N"
	.GSTR STR?641,"Ist der Korb nuetzlich?"
	.GSTR STR?642,"Alles in Zork ist nuetzlich."
	.GSTR STR?643,"Wie durch den engen Durchgang?"
	.GSTR STR?644,"""Du passt nicht durch diesen Durchgang mit der Last."""
	.GSTR STR?645,"Hast du versucht,alles fallen zu lassen?"
	.GSTR STR?646,"Eine Lichtquelle fuers zugige Zimmer?"
	.GSTR STR?647,"Streichhoelzer."
	.GSTR STR?648,"Na ja, keiner hat gesagt, dass die in einem Zug angehen. Du kannst keine Lichtquelle reintragen. Es gibt eine andere Moeglichkeit."
	.GSTR STR?649,"Hast du dir mal ueberlegt wohin der Schacht mit dem Korb gefuehrt hat?"
	.GSTR STR?650,"Dinge, wie z.B. Lichtquellen kann man in den Korb tun. Der Korb kann erhoeht und gesenkt werden."
	.GSTR STR?651,"Wozu ist das Bauholz?"
	.GSTR STR?652,"Es macht den Raum interessanter und verwirrt den Abenteurer."
	.GSTR STR?653,"Wie funktioniert die Maschine?"
	.GSTR STR?654,"Die Schalterbeschreibung sollte dich an etwas erinnern."
	.GSTR STR?655,"Versuch mal was reinzutun und die Maschine mit dem Schraubenzieher anzustellen. Hast du einen Duden zur Hand?"
	.GSTR STR?656,"Aus Kohle kann man einen Diamanten machen."
	.GSTR STR?657,"Wozu ist die Kohle gut?"
	.GSTR STR?658,"Es ist eine Quelle fuer Kohlenstoff."
	.GSTR STR?659,"Einer der wertvollsten Steine ist aus Kohlenstoff gemacht."
	.GSTR STR?660,"Diamanten sind aus reinem Kohlenstoff in einer Kristallform. Sie werden durch enorme Hitze und durch Druck erzeugt."
	.GSTR STR?661,"Wozu ist das Gas gut?"
	.GSTR STR?662,"Es hat eine tolle Wirkung, wenn man bornierteAbenteurer, die mit offenen Flammen in Kohlengruben rumlatschen, in die Luft blasen will."
	.GSTR STR?663,"Die Kohlengrube Gegend."
	.GSTR STR?664,"Wie ueberquere ich die Spalte?"
	.GSTR STR?665,"Es gibt keine Bruecke."
	.GSTR STR?666,"Wie baue ich eine Bruecke?"
	.GSTR STR?667,"Eine interessante Idee..."
	.GSTR STR?668,"Das Bauholz koennte nuetzlich sein."
	.GSTR STR?669,"Aber, vielleicht auch nicht?."
	.GSTR STR?670,"Ein akzeptabler Versuch, aber vielleicht bringt er dir nichts."
	.GSTR STR?671,"Das Land hinter der Spalte."
	.GSTR STR?672,"Warum leuchtet das Schwert auf?"
	.GSTR STR?673,"Elfenschwerter haben Zauberkraft und leuchten blau auf, wenn in der Naehe Gefahren drohen (besonders gefaehrliche Personen)."
	.GSTR STR?674,"Was mach ich mit dem Dieb?"
	.GSTR STR?675,"Einschaetzung ist der bessere Teil von Heldenmut."
	.GSTR STR?676,"Du kannst fast immer einer Gegenueberstellung ausweichen, indem du in die andere Richtung gehst. Obwohl du beraubt werden koenntest wirst du wenigstens nicht umgebracht."
	.GSTR STR?677,"Wieviele Gesamtpunkte gibt's?"
	.GSTR STR?678,"350 jedesmal, wenn du AUFH%OREN, NEUBEGINN ODER PUNKTZAHL sagst, das ist angegeben."
	.GSTR STR?679,"Wie komm ich aus der Hoehle?"
	.GSTR STR?680,"Es gibt da sechs Ausgaenge."
	.GSTR STR?681,"Der Kamin erlaubt dir ausser deiner Lampe, jedesmal ein Objekt zu transportieren."
	.GSTR STR?682,"Wahrscheinlich ist der einfachste Ausgang(rein von der Anlage her) durch das Gitter. Du triffst wahrscheinlich auf die anderen drei Ausgaenge, waehrend du einige der schwierigeren Probleme loest, aber es ist nicht notwendig, mehr als einen zu finden, um das Spiel zu beenden."
	.GSTR STR?683,"Was bedeuten die Gravierungen?"
	.GSTR STR?684,"Der superweise Kritiker I.Q. Rundkopf hat eine zehnbaendige Studie ueber die Gravierungen der Ur-Zorker geschrieben. Doch machen wir eine lange Geschichte kurz, er erfasste klar, dass die Zorkers sehr eigentuemliche Kaeuze waren."
	.GSTR STR?685,"Wie bring ich den Dieb um?"
	.GSTR STR?686,"Der Dieb ist gerissen und gefaehrlich als Gegner, beschlagen in den Kampfarten. Anfaenger Zorker tun sich am Besten, indem sie in vermeiden."
	.GSTR STR?687,"Es besteht die Moeglichkeit ihn fuer einen Zug lang abzulenken, indem man ihm etwas Wertvolles gibt."
	.GSTR STR?688,"Das gefaehrliche Messer ist eine unter Umstaenden wirksamere Waffe, die man gegen ihn benutzen koennte."
	.GSTR STR?689,"Wie kann ich meine Leuchte aufladen?"
	.GSTR STR?690,"Wie kommst du darauf?"
	.GSTR STR?691,"Es ist immer am besten, seine Mittel zu schonen."
	.GSTR STR?692,"Du kannst ihre Lebensdauer verlaengern, indem du sie ausschaltest, wenn immer du kannst und andere Lichtquellen benutzen."
	.GSTR STR?693,"Was passiert, wenn du stirbst?"
	.GSTR STR?694,"Du  koenntest im Wald erscheinen von all deinem Besitz  umgeben (Wervolles unterirdisch, Wertloses ueberirdisch.)"
	.GSTR STR?695,"Du koenntest als Geist umhergeistern, bis du eine Form deiner Auferstehung gefunden hast."
	.GSTR STR?696,"ZORK I hat die gleichen Regeln wie Schlagball. Drei Versuche, dann bist du aus dem Spiel."
	.GSTR STR?697,"Du wirst zu einem Geist, wenn du an einem gewissen Ort angekommen bist, der vor dem eigentlichen Tod steht."
	.GSTR STR?698,"Dieser Ort ist der Altar in dem Suedtempel."
	.GSTR STR?699,"Versuche am Altar zu beten."
	.GSTR STR?700,"Wer ist ""der andere Bewohner""?"
	.GSTR STR?701,"/"
	.GSTR STR?702,"Der Dieb, natuerlich."
	.GSTR STR?703,"Wozu ist TAG, SEEMAN gut?"
	.GSTR STR?704,"Willst du das wirklich wissen?"
	.GSTR STR?705,"Bist du ganz sicher?"
	.GSTR STR?706,"Um von dem schwarzen Buch zu zitieren: ""Oh Ihr, die Ihr zueinander sagt: %>Tag, Seeman%<. Seid Ihr Euch der Gr%o%se Eurer S%unden vor den G%ottern bewu%st? ... Wahrhaftig Ihr sollt b%ussen f%ur eure Schlauheit."""
	.GSTR STR?707,"Nirgends. (Man hat dich gewarnt.)"
	.GSTR STR?708,"Freie Fragen."
	.GSTR STR?709,"Dinge scheinen hier oder nicht hier."
	.GSTR STR?710,"Der Dieb ist dauernd irgendwo anders."
	.GSTR STR?711,"Es ist sehr moeglich, dass er Wertvolles nimmt(ausser dem goldenen Sarg), den du gesehen hast. Es ist wesentlich weniger moeglich, das er etwas Nichtwertvolles nimmt (natuerlich nur, wenn du es gesehen hast), manchmal laesst er es auch spaeter fallen."
	.GSTR STR?712,"Wo sind die gestohlenen Schaetze?"
	.GSTR STR?713,"Waehrend der Dieb herumwandert, stielt er Dinge, die er in seinen Sack stopft. Wenn er in seinem Schatzzimmer ankommt, deponiert er die Werte, die er angesammelt hat."
	.GSTR STR?714,"Das Schatzzimmer wird von dem Zyklop bewacht."
	.GSTR STR?715,"Was mach ich mit dem Stilett?"
	.GSTR STR?716,"Gratuliere! Das Stilett zu bekommen passiert selten. Wenn du es vor dem Dieb verbergen kannst, dann wird er dich nicht angreifen."
	.GSTR STR?717,"Es ist ja nur eine Waffe, sonst nichts."
	.GSTR STR?718,"Wer ist der duerre,hungrige Typ?"
	.GSTR STR?719,"Der Dieb."
	.GSTR STR?720,"Wo brauche ich die Schaufel?"
	.GSTR STR?721,"Sie graebt nur in loser Erde."
	.GSTR STR?722,"Probier sie im Sand."
	.GSTR STR?723,"Der Sand in der sandigen Hoehle ist vielversprechend."
	.GSTR STR?724,"Der beste Selbstbildniswiedergeber?"
	.GSTR STR?725,"Von was sprichst du eigentlich?"
	.GSTR STR?726,"Dieser Platz ist absichtlich offen gelassen."
	.GSTR STR?727,"In den eigentuemlichen Durchgang?"
	.GSTR STR?728,"Das ist nicht notwendig, um das Spiel zu beenden."
	.GSTR STR?729,"Schau die andere  Zyklopantwort an."
	.GSTR STR?730,"Wie in das Steingrab?"
	.GSTR STR?731,"Wenn die Zeit reif ist, weisst du es."
	.GSTR STR?732,"Wenn du alle 350 Punkte erreicht hast, dann kannst du ins Steingrab eintreten."
	.GSTR STR?733,"Wie man Punkte macht. (Bitte nur benutzen, wenn alles verloren scheint.)"
	.GSTR STR?734,"Du bekommst 10 Punkte, wenn du ins Haus gelangst, 25 fuer den Keller, 5 als Bonus, wenn du am Troll vorbei kommst, 13 fuer den Eintritt in das zugige Zimmer,25 fuer das Erreichen des Schatzzimmers."
	.GSTR STR?735,"Diese Punkete zusammen mit all den Schatzpunkten kommen auf 350. Wenn du all diese 350 Punkte hast, wird der zwanzigste Schatz im Trophaenschrank erscheinen-- eine Karte, die (indirekt) zu 400 weiteren Punkten (ZORK II) fuehrt."
	.GSTR STR?736,"Schaetze: Ihre Werte, wo sie sind."
	.GSTR STR?737,"(Nur benutzen, wenn alles verloren scheint.)"
	.GSTR STR?738,"(Der Schatz wird aufgefuehrt, gefolgt von den Punkten, die man bekommt, wenn man ihn nimmt, die Punkte dafuer, dass man ihn in den Trophaeenkasten tut, dann der Platz, wo er gefunden wird.)"
	.GSTR STR?739,"Juwelenbedecktes Ei - 5 - 5 - im Nest im Baum"
	.GSTR STR?740,"Aufziebarer Kanarienvogel 6 - 4 - im Ei"
	.GSTR STR?741,"Schoenes Gemaelde - 4 - 6 - Kunstgalerie"
	.GSTR STR?742,"Platinbarren - 10 - 5 - im lauten Zimmer"
	.GSTR STR?743,"Elfenbeinfackel - 14 - 6 - Fackelzimmer"
	.GSTR STR?744,"Goldener Sarg - 10 - 15 - Aegyptisches Zimmer"
	.GSTR STR?745,"Egyptian sceptre - 4 - 6 - in the coffin"
	.GSTR STR?746,"Koffer mit Juwelen - 15 - 5 - Reservoir"
	.GSTR STR?747,"Kristaldreizack - 4 - 11 - Atlantiszimmer"
	.GSTR STR?748,"Jadefigure - 5 - 5 - Fledermauszimmer"
	.GSTR STR?749,"Saphirarmbanch - 5 - 5 - Gaszimmer"
	.GSTR STR?750,"Riesendiamant - 10 - 10 - du machst ihn"
	.GSTR STR?751,"Sack mit Muenzen - 10 - 5 - im Irrgarten."
	.GSTR STR?752,"Kristallschaedel - 10 - 10 - im Land der lebendigen Toten."
	.GSTR STR?753,"juwelenbesetzer Skarabaeus - 5 - 5 - in der sandigen Hoehle vergraben"
	.GSTR STR?754,"grosser Smaragd - 5 - 10 - in der Boje"
	.GSTR STR?755,"Silberkelch - 10 - 5 - Schatzzimmer"
	.GSTR STR?756,"Goldener Topf - 10 - 10 - am Ende des Regenbogens"
	.GSTR STR?757,"Messingflitterkugel - 1 - 1 - der Singvogel hat sie"
	.GSTR STR?758,"Zum Spass"
	.GSTR STR?759,"(Lies nur, nachdem du das Spiel beendet hast.)"
	.GSTR STR?760,"Hast du je:"
	.GSTR STR?761,"...das Gitter geoeffnet, waehrend die Blaetter noch drauf lagen?"
	.GSTR STR?762,"...ZORK I so richtig verflucht?"
	.GSTR STR?763,"...mit dem Zepter gewinkt, als du auf dem Regenbogen gestanden hast?"
	.GSTR STR?764,"...etwas Boeses mit den Leichen im Hades ausprobiert?"
	.GSTR STR?765,"...das schwarze Buch verbrannt?"
	.GSTR STR?766,"...das Gemaelde kaputt gemacht?"
	.GSTR STR?767,"...die Kerzen mit der Fackel angezuendet?"
	.GSTR STR?768,"...das Streichholzschaechtelchen gelesen?"
	.GSTR STR?769,"...versucht dich selber(oder den Dieb, den Troll oder den Zyklop)zu verulken?"
	.GSTR STR?770,"...versucht Dinge mit dem Messer oder dem Schwert zu zerschneiden?"
	.GSTR STR?771,"...Wasser auf etwas Brennendes geschuettet?"
	.GSTR STR?772,"...gesagt WARTE oder SPIELSTAND, als du tot warst (als ein Geist)?"
	.GSTR STR?773,"Freie Fragen"
	.GSTR STR?774," N = next"
	.GSTR STR?775,"P = previous"
	.GSTR STR?776," RETURN = See hint"
	.GSTR STR?777,"Q = Resume story"
	.GSTR STR?778,"Es gibt nur vier verschiedene Orte, die ""Wald"" heissen. Aber die Verbindungen sind gewoehnlich nicht gerade Wege. Um die Konfusion zu vergroesseren, gibt es zwei Oertlichkeiten, die ""Lichtung"" heissen.  Von dem ""Waldpfad"" kann man nach Sueden zu dem ""Norden des Hauses"" gehen."
	.GSTR STR?779,"""Der von der grossen Tuete."""

	.ENDI
