"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc. All Rights Reserved.
	-- GERMAN EDITION"

<VERSION YZIP>
<SETG ZORK-NUMBER 1>
<SETG PLUS-MODE T>
<SET REDEFINE T>
<SETG NEW-VOC? T>
<FREQUENT-WORDS?>

<LANGUAGE GERMAN>

<PRINC "Renovated ZORK I: The Great Underground Empire
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>
 
ON!-INITIAL
OFF!-INITIAL   ;"makes dubugging possible -pld"

;<DIRECTIONS NORTH EAST WEST SOUTH NE NW SE SW UP DOWN IN OUT LAND>
 <DIRECTIONS NORD OST WEST SUED NO NW SO SW RAUF RUNTER 
	     ;IN HINEIN ;OUT RAUS LANDEN> 

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

<INSERT-FILE "TELLS" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "DUNGEON" T>
<INSERT-FILE "GLOBALS" T>

<INSERT-FILE "CLOCK" T>
<INSERT-FILE "LOOP" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "VERBS" T>
<INSERT-FILE "ACTIONS" T>
<INSERT-FILE "HINTS" T>
